
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 2 - Fluid Statics &#8212; Mechanics of Fluids Laboratory</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/laboratory2/laboratory2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Laboratory 2 Sample Protocol" href="laboratory2_sample_protocol.html" />
    <link rel="prev" title="Laboratory 1 Sample Report" href="../laboratory1/Lab1Report.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo2.png" class="logo__image only-light" alt="Mechanics of Fluids Laboratory - Home"/>
    <script>document.write(`<img src="../../_static/logo2.png" class="logo__image only-dark" alt="Mechanics of Fluids Laboratory - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 3105 Mechanics of Fluids Laboratory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus_copy/ce-3105-syllabus-2025-1.html">Syllabus:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instruments/instruments.html">Equipment Inventory</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory0/feynman/feynman.html">Lab 0 -  Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory0/reports/reports.html">Laboratory Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory0/safety/safety_training.html">Safety Considerations</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory1/laboratory1.html">Lab 1 - Fluid Properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory1/laboratory1_sample_protocol.html">Laboratory 1 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory1/Lab1Report.html">Laboratory 1 Sample Report</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Lab 2 - Fluid Statics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="laboratory2_sample_protocol.html">Laboratory 2 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="laboratory2_sample_report-Copy1.html">Laboratory 2 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory3/laboratory3.html">Lab 3 - Flow Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory3/massflowmeters.html">Mass Flow Meter &amp; Datalogger Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory3/laboratory3_sample_protocol.html">Laboratory 3 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory3/laboratory3_sample_report-Copy1.html">Laboratory 3 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory4/laboratory4.html">Lab 4 - Pipe Friction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory44/laboratory44.html">Pressure Transducers and Data Logging with Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory4/laboratory4_sample_protocol.html">Laboratory 4 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory4/laboratory4_sample_report.html">Laboratory 4 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../laboratory49/laboratory49.html">Lab 4.9 - Reynolds Experiment</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory5/laboratory5.html">Lab 5. - Fitting Losses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory5/laboratory5_sample_protocol.html">Laboratory 5 Sample Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory6/laboratory6.html">Lab 6. - Momentum Transfer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory6/laboratory6_sample_protocol.html">Laboratory 6 Sample Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory7/laboratory7.html">Lab 7. - Pump Performance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory7/laboratory7_sample_protocol.html">Laboratory 7 Sample Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory8/laboratory8.html">Lab 8. - Open Channel Flow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory8/laboratory8_sample_protocol.html">Laboratory 8 - Sample Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../laboratory9/laboratory9.html">Lab 9 - Pipeline Transients</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/laboratory2/laboratory2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/laboratory2/laboratory2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 2 - Fluid Statics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outline">Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archimedes-principle">Archimedes’ Principle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forces-on-submerged-plane-surfaces">Forces on Submerged Plane Surfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental-setup">Experimental Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quadrant-balance-background">Quadrant Balance Background</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laboratory-objectives">Laboratory Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables">Deliverables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bouyancy-experiments">Bouyancy Experiments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quadrant-balance-partial-submerge">Quadrant Balance (Partial Submerge)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quadrant-balance-fully-submerge">Quadrant Balance (Fully Submerge)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-2-fluid-statics">
<h1>Lab 2 - Fluid Statics<a class="headerlink" href="#lab-2-fluid-statics" title="Link to this heading">#</a></h1>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/">http://54.243.252.9/ce-3105-webroot/</a></p>
</div>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory2/EFM-3.pdf">Engineering Fluid Mechanics - Chapter 3</a></p></li>
<li><p><a class="reference external" href="https://mech.at.ua/HolmanICS.pdf">Holman, J.P. (2012) <em>Experimental Methods for Engineers</em>, 8th Ed. (Chapters 1-3)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/pdf-source/Experiment2Archimedes.pdf">Forces on Planes, Archimedes Principle (Laboratory 2 circa 2020</a></p></li>
<li><p><a class="reference internal" href="#54.243.252.9/ce-3105-webroot/7-user-manuals/H314-HydrostaticsAndPropertiesofFluids.pdf"><span class="xref myst">H314 Hydrostatic Bench User Manual</span></a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=_0zJg4kfYwY">Laboratory 2 Instructional Video by Dr. Uddameri</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=_p-hwElkrlk">Archimedes’ Principle: Made EASY | Physics (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=wChr0hCga5g">Archimedes Principle: Explained in Really Simple Words (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=g6aErhwFXsg">Archimedes Principle: Demonstrated (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=AQGbqnFhr4E">Measure Density/Specific Gravity Easily Using Buoyancy Force</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=ZsdceKBWOzs">Determination of Hydrostatic force of partially submerged body || TecQuipment</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=suvT4gQsH9Y">HB012 HYDROSTATIC PRESSURE, Tilting Submerged Quadrant</a></p></li>
</ol>
</section>
<section id="outline">
<h2>Outline<a class="headerlink" href="#outline" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Archimedes’ Principle</p></li>
<li><p>Hydrostatic Forces on Submerged Planar Surfaces</p></li>
</ol>
</section>
<section id="archimedes-principle">
<h2>Archimedes’ Principle<a class="headerlink" href="#archimedes-principle" title="Link to this heading">#</a></h2>
<p>Archimedes’ principle states that an object submerged in a fluid experiences an upward buoyant force equal to the weight of the <strong>displaced fluid</strong>. For partially submerged objects, the buoyant force corresponds to the weight of the volume of the <strong>submerged portion</strong>.</p>
<p>Key Points:</p>
<ul class="simple">
<li><p>Fully Submerged Objects: The volume of the displaced fluid equals the object’s volume.</p></li>
<li><p>Partially Submerged Objects: The buoyant force balances the object’s weight, ensuring it floats without sinking or rising.</p></li>
</ul>
<p>Archimedes principle is useful to find the volume of irregularly shaped objects - Simply submerge them into a liquid and measure the volume displaced. Similarily it is useful for determining the density of irregularly shaped objects.  (The curated videos above have examples of these applications).</p>
<p>A more detailed representation is</p>
<ul class="simple">
<li><p>when a solid object is fully or partially submerged into a liquid then the upward buoyant force exerted by the liquid on the object is equal to the <strong>weight of the liquid</strong> displaced by the object. Mathematically, this can be stated as:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[B = W_f = \rho  V_f g \]</div>
<p>where, <span class="math notranslate nohighlight">\(V_f\)</span> is the volume of the liquid displaced m3, <span class="math notranslate nohighlight">\(\rho\)</span> is the density of the liquid (<span class="math notranslate nohighlight">\(\frac{\)</span>kg}{m^3}<span class="math notranslate nohighlight">\(), \)</span>g<span class="math notranslate nohighlight">\( is the gravitational acceleration and \)</span>B<span class="math notranslate nohighlight">\( is the buoyant force (\)</span>N<span class="math notranslate nohighlight">\() and \)</span>W_f<span class="math notranslate nohighlight">\( is the weight of the displaced liquid (\)</span>N$).</p>
<!--Consider a submerged object shown in the Figure below. 

![](bouyancysketch.png)

The weight of the object causes the body to sink into the liquid, while the upward buoyant force tries
to push it up. If the object does not sink further (or raise) then these forces are balanced. 

For a submerged object, the volume of the object equals the volume of the liquid displaced. 

Therefore, the resultant force can be written as:
$$B - w_o = (\rho_{f} - \rho_{o}) V_{o} g$$

Where, $B$ is the buoyant force ($N$), $w_o$ is the weight of the object ($N$), $\rho_f$
is the density of the liquid,$\rho_o$ is the density of the object, $g$ is
the gravitational acceleration and $V_o$ is the volume of the object.

From, Archimedes Principle, the Buoyant force (B) is equal to the weight of
the liquid displaced. From the equation above, we can say an object will be pushed
upward if $\rho_f$ is greater $\rho_o$ or sink (pushed downward) when $\rho_f$ is smaller than $\rho_o$.
-->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important to remember that when an object sinks to the bottom of the
liquid in a container, there is still a buoyant force acting on it. This buoyant
force is still equal to the weight of the liquid that is displaced. However,
the upward buoyant force exerted on the object is insufficient to overcome
the downward gravitational force which causes the object to sink. In this
situation, as the object is fully submerged, the volume of the object is equal
to the volume of the liquid displaced. The object will feel lighter than in air
due to buoyancy.</p>
</div>
<p>When an object is floating on a surface (neither raising or sinking) then the
volume of the liquid displaced by the object is not equal to the volume of the
object. It is only equal to the volume of the object that is submerged in the
liquid. However, the upward buoyant force of the liquid exactly balances the
weight of the object.</p>
<!-- Also, from Archimedes principle, the buoyant force is
equal to the weight of the liquid that is displaced. Mathematically,

1. $B-w_0 = 0$
2. $ \rho_f V_f g = \rho_o V_o g$
3. $\frac{V_o}{V_f} = \frac{\rho_f}{=rho_o}$ 
--></section>
<section id="forces-on-submerged-plane-surfaces">
<h2>Forces on Submerged Plane Surfaces<a class="headerlink" href="#forces-on-submerged-plane-surfaces" title="Link to this heading">#</a></h2>
<p>When a uniform pressure acts on a plane surface:</p>
<p><img alt="" src="../../_images/uniform.png" /></p>
<ul class="simple">
<li><p>The magnitude of the resultant force is the product of the plane area and the pressure.</p></li>
<li><p>The resultant force acts at the centroid of the plane area</p></li>
<li><p>The center of pressure (uniform pressure) is coincident with the centroid.</p></li>
</ul>
<p>When a plane surface is submerged in a liquid:</p>
<p><img alt="" src="../../_images/hydrostatic.png" /></p>
<ul class="simple">
<li><p>The fluid createss a hydrostatic pressure distribution that increases linearly with depth.</p></li>
<li><p>The magnitude of the resultant force is the product of the plane area and the pressure at the plane area centroid.</p></li>
<li><p>The line of action of the resultant force acts at the center of pressure of the submerged area, which is deeper then the centroid of the plane area.</p></li>
</ul>
<!-- ![](center-o-pressure.png) -->
<p>The force exerted by liquids on surfaces they come to contact with is important when determining engineering structures to hold fluids (e.g., tanks,reservoirs). If water is our liquid of interest, then the hydrostatic pressure exerted by the liquid varies linearly with depth. <!--It is equal to zero gage pressure when the water is open to atmosphere and increases downward (see the Figure below). --></p>
<p>For engineering design, we replace the pressure distribution with a resultant hydrostatic pressure acting at the centroid. This resultant force is obtained by multiplying the hydrostatic pressure with the cross-sectional area over which the liquid exerts the pressure. The pressure is assumed to act
normal to this planar area. The point where the resultant pressure (force) is assumed to act is also referred to the center of pressure (see Figure above).
The center of the pressure is defined as “the point in a plane at which the
total liquid thrust is be acting normal on that plane”.</p>
</section>
<section id="experimental-setup">
<h2>Experimental Setup<a class="headerlink" href="#experimental-setup" title="Link to this heading">#</a></h2>
<p>This experiment uses a quadrant balance to measure the moment caused by hydrostatic forces on submerged surfaces. By balancing the apparatus and recording the moments, you can compare experimental results to theoretical calculations.</p>
<p>Key Procedure Highlights:</p>
<ul class="simple">
<li><p>Adjust the apparatus to ensure accurate alignment of the plane surface.</p></li>
<li><p>Incrementally submerge the plane and record measurements of force and depth. (In our experiments we adjust the water depth instead)</p></li>
<li><p>Use the data to calculate hydrostatic forces and verify against theoretical predictions.</p></li>
</ul>
<p>The quadrant balance provides a direct and practical way to understand hydrostatic forces, combining fundamental principles with hands-on experimentation.</p>
<section id="quadrant-balance-background">
<h3>Quadrant Balance Background<a class="headerlink" href="#quadrant-balance-background" title="Link to this heading">#</a></h3>
<p>The sketch below show the apparatus which permits the moment caused by the total liquid thrust on a wholly or partially submerged plane surface to be measured directly and compared with theoretical analysis.</p>
<p><img alt="" src="../../_images/moment-sketch.png" /></p>
<p>The photograph below illustrates the apparatus set up in the laboratory</p>
<p><img alt="" src="../../_images/moment-setup.png" /></p>
<p>The following analysis (<a class="reference external" href="http://54.243.252.9/ce-3105-webroot/7-user-manuals/H314-HydrostaticsAndPropertiesofFluids.pdf">H314 Hydrostatic Bench User Manual</a>) is applied to the general condition of plane surface at various angles when it is wholly or partially submerged in a liquid.</p>
<p>Consider an element at an inclined depth <span class="math notranslate nohighlight">\(y\)</span> and height <span class="math notranslate nohighlight">\(\delta y\)</span>.</p>
<p>The force on this infinitesimal (itty-bitty) element can be written as:</p>
<div class="math notranslate nohighlight">
\[\delta F = \gamma_w W(y~cos(\theta) - h) \delta y \]</div>
<p>Where, <span class="math notranslate nohighlight">\(\gamma_w\)</span> is the weight per unit volume of the liquid , <span class="math notranslate nohighlight">\(W\)</span> is the width
of the plane normal to the direction of the force and <span class="math notranslate nohighlight">\(h\)</span> is the height to the water surface measured from the pivot point O (see the apparatus sketch).</p>
<p>The moment of force on element about the point O, <span class="math notranslate nohighlight">\(\delta M\)</span> can be written as</p>
<div class="math notranslate nohighlight">
\[\delta M_O = \gamma_w W(y~cos(\theta) - h)y \delta y \]</div>
<p>The total moment (M) over the entire submerged surface can be obtained by
integrating:</p>
<div class="math notranslate nohighlight">
\[M = \int_{ll}^{ul}{\delta M_O} = \int_{ll}^{ul}{\gamma_w W(y^2~cos(\theta) - hy) \delta y} \]</div>
<p>The limits of integration in 8 depends upon whether the plane is fully sub-
merged or partially submerged. For the fully submerged case, the limits are
from R1 to R2 and the equation for the moment around point O can be
written as:</p>
<div class="math notranslate nohighlight">
\[M = \int_{R_1}^{R_2}{\gamma_w W(y^2~cos(\theta) - hy) \delta y}= \frac{\gamma_w W~cos(\theta)}{3}(R_2^3-R_1^3) - \frac{\gamma_w W}{2}(R_2^2-R_1^2)h\]</div>
<p>This equation is of the form of y = mx + b,therefore, a plot of M against h will yield a straight line of gradient</p>
<div class="math notranslate nohighlight">
\[- \frac{\gamma_w W}{2}(R_2^2-R_1^2)\]</div>
<p>This slope can be used to calculate the unknown specific weight <span class="math notranslate nohighlight">\(\gamma_w\)</span>.</p>
<p>For a partially submerged plane, the limits of the integration are from <span class="math notranslate nohighlight">\(R_2\)</span> to <span class="math notranslate nohighlight">\(hsec(\theta)\)</span>. The moment in this case is given as:</p>
<div class="math notranslate nohighlight">
\[M = \frac{\gamma_w W sec^2(\theta)h^3}{6} + \frac{\gamma_w W cos(\theta) R_2^3}{3} - \frac{\gamma_w W R_2^2 h}{2}\]</div>
<p>A plot of <span class="math notranslate nohighlight">\(M + \frac{\gamma_w W R_2^2 h}{2}\)</span> versus <span class="math notranslate nohighlight">\(h^3\)</span> will result in a straight line plot.</p>
</section>
</section>
<section id="laboratory-objectives">
<h2>Laboratory Objectives<a class="headerlink" href="#laboratory-objectives" title="Link to this heading">#</a></h2>
<p>This laboratory session focuses on understanding hydrostatic forces and buoyancy through theoretical and experimental analysis. Students will gain practical experience using the quadrant balance to investigate hydrostatic pressure distribution and the resultant forces on submerged surfaces.</p>
<p>The objectives are:</p>
<!-- This lab emphasizes the integration of theoretical concepts with hands-on experimentation, preparing students for practical engineering challenges. The experimental protocol is a key deliverable, demonstrating the students' ability to design, execute, and report on an engineering experiment systematically. -->
<ol class="arabic simple">
<li><p>Apply <strong>Archimedes’ Principle</strong> to determine buoyant forces on submerged and partially submerged objects</p></li>
<li><p>Analyze <strong>Hydrostatic Forces on plane surfaces</strong>, calculating the resultant force and locating the center of pressure using theoretical methods</p></li>
<li><p>Use a <strong>quadrant balance to measure moments</strong> caused by hydrostatic forces and validate theoretical predictions.</p></li>
<li><p><strong>Develop an Experimental Protocol:</strong></p></li>
</ol>
<ul class="simple">
<li><p>Formulate a step-by-step plan for collecting, analyzing, and interpreting data related to hydrostatic forces and buoyancy.</p></li>
<li><p>Ensure the protocol includes considerations for accuracy, safety, and proper equipment usage.</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p><strong>Document the experiment(s) into a laboratory report</strong> and address the following in the report:</p></li>
</ol>
<ul class="simple">
<li><p>Displacement Volumes and Weights:</p>
<ul>
<li><p>Obtain the density of water and other materials used in the lab for the measured temperature from a reputable source (textbook, web). Note the citation.</p></li>
<li><p>Calculate the volume of displaced water, <span class="math notranslate nohighlight">\(\Delta V\)</span>, for all objects. Determine the buoyancy force, <span class="math notranslate nohighlight">\(F_B\)</span>, on each object.</p></li>
<li><p>For fully submerged objects, calculate the volume of the object based on displacement.</p></li>
<li><p>Use the measured mass and the density of the object to calculate the volume of the objects.</p></li>
<li><p>How do they compare with volumes measured using water displacement?</p></li>
<li><p>For the floating object-Calculate the mass of the object using Archimedes principle.</p></li>
<li><p>How does this mass compare to the measured value?</p></li>
</ul>
</li>
<li><p>Center of Pressure:</p>
<ul>
<li><p>Calculate moment (M) for generated by each applied weight.</p></li>
<li><p>Using the <span class="math notranslate nohighlight">\(\sum{M} = 0\)</span> principle calculate the approximate vertical force for each set of measurements.</p></li>
<li><p>This force acts at a distance of <span class="math notranslate nohighlight">\(\frac{3b}{8}\)</span> from the planar surface. While this is strictly true only for partially submerged conditions; it is a first-order approximation for the fully submerged case as well.</p></li>
<li><p>Plot moment M (<span class="math notranslate nohighlight">\(Nm\)</span>) vs. height of depth of liquid, <span class="math notranslate nohighlight">\(h\)</span> (m) for the fully submerged dataset. Fit a straight line and compute the coefficient of determination <span class="math notranslate nohighlight">\(R^2\)</span>.</p></li>
<li><p>Use the slope of the line from previous step - which is equal to <span class="math notranslate nohighlight">\(- \frac{\gamma_w W}{2}(R_2^2-R_1^2)\)</span>. Using R1 = 100 mm and R2= 200 mm, calculate the weight of water per unit volume (<span class="math notranslate nohighlight">\(\gamma_w\)</span>).</p></li>
<li><p>Compare this value to the specific weight reported in the literature for the measured temperature. For the partially submerged dataset plot <span class="math notranslate nohighlight">\(M + \frac{\gamma_w W R_2^2 h}{2}\)</span> versus <span class="math notranslate nohighlight">\(h^3\)</span>.</p></li>
<li><p>Fit a straight line and evaluate the adequacy of the fit using the coefficient of determination <span class="math notranslate nohighlight">\(R^2\)</span>.</p></li>
</ul>
</li>
<li><p>Compare Results:</p>
<ul>
<li><p>Evaluate experimental results against theoretical expectations.</p></li>
<li><p>Identify potential sources of error and suggest improvements for future experiments.</p></li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The protocol is evaluated to ensure that the envisioned procedures can be safely conducted under appropriate supervision.  The experiments may produce incomplete results if steps are ommitted.</p>
</div>
</section>
<section id="deliverables">
<h2>Deliverables<a class="headerlink" href="#deliverables" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Develop an <strong>experimental protocol</strong> (step-by-step instructions) to measure density, specific gravity, and viscosity of three different liquids.  Submitted in advance for instructor approval - the protocol will become part of your laboratory report.  The protocol must contain instructions for populating the data tables shown in the next deliverable.</p></li>
<li><p><strong>Laboratory Report</strong> documenting the actual experiments, and other required content including comparison to tabulated values.  The data tables below should be fully populated in the report.</p></li>
</ol>
<section id="bouyancy-experiments">
<h3>Bouyancy Experiments<a class="headerlink" href="#bouyancy-experiments" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p>Material</p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(V_{initial}\)</span></p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(V_{final}\)</span></p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(\Delta V\)</span></p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(V_o\)</span> geometry</p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(V_o\)</span> displacement</p></th>
<th class="head text-right"><p>mass</p></th>
<th class="head text-right"><p>submerged(yes/no)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>Rock-1</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>Rock-2</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>Composite-1</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>Composite-2</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>Wood-1</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>Wood-2</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="quadrant-balance-partial-submerge">
<h3>Quadrant Balance (Partial Submerge)<a class="headerlink" href="#quadrant-balance-partial-submerge" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p>Trial</p></th>
<th class="head text-right"><p>mass (grams)</p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(h\)</span> mm</p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(b\)</span> mm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>1</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>2</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>3</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>4</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>5</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="quadrant-balance-fully-submerge">
<h3>Quadrant Balance (Fully Submerge)<a class="headerlink" href="#quadrant-balance-fully-submerge" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p>Trial</p></th>
<th class="head text-right"><p>mass (grams)</p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(h\)</span> mm</p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(b\)</span> mm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>1</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p>180</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>2</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p>180</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>3</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p>180</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>4</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p>180</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>5</p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p></p></td>
<td class="text-right"><p>180</p></td>
</tr>
</tbody>
</table>
</div>
<!-- ## Link to Laboratory Document

1. [Laboratory 2 Tasklist](http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory2/laboratory2.html)
2. [Laboratory 2 Instructional Video by Dr. Uddameri](https://www.youtube.com/watch?v=_0zJg4kfYwY)
--><!-- ## References

1. [Fluid Statics *in Engineering Fluid Mechanics*](http://54.243.252.9ce-3105-webroot/2-Exercises/laboratory2/EFM-3.pdf)

2. [Holman, J.P., (2012) Experimental Methods for Engineers, 8th Ed. (Chapters 5,6, and 10)](https://mech.at.ua/HolmanICS.pdf)

3. [Forces on Planes, Archimedes Principle (Laboratory 2 circa 2020](http://54.243.252.9/ce-3105-webroot/pdf-source/Experiment2Archimedes.pdf)

4. [Laboratory 2 Example Report](http://54.243.252.9/ce-3105-webroot/2-Exercises/laboratory2/Goby2.pdf)--></section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/laboratory2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../laboratory1/Lab1Report.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Laboratory 1 Sample Report</p>
      </div>
    </a>
    <a class="right-next"
       href="laboratory2_sample_protocol.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Laboratory 2 Sample Protocol</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outline">Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#archimedes-principle">Archimedes’ Principle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forces-on-submerged-plane-surfaces">Forces on Submerged Plane Surfaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental-setup">Experimental Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quadrant-balance-background">Quadrant Balance Background</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laboratory-objectives">Laboratory Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables">Deliverables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bouyancy-experiments">Bouyancy Experiments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quadrant-balance-partial-submerge">Quadrant Balance (Partial Submerge)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quadrant-balance-fully-submerge">Quadrant Balance (Fully Submerge)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland (just the JupyterBook parts)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>