/* Instructor preparation block*/
.admonition.instructor-prep {
    border-left: 4px solid #EF6C00;    /* amber/orange border */
    background-color: #FFF3E0;         /* light orange tint */
}

.admonition.instructor-prep > .admonition-title {
    background-color: #FFE0B2;  /* soft orange */
    color: #E65100;             /* strong orange text */
    padding: 4px 8px;
    padding-left: 1.8em;
    border-bottom: 1px solid #EF6C00;
    border-top-left-radius: 0.2em;
}
/*########################################*/

/* 1. Have instructor-prep adopt all NOTE styling */
.admonition.instructor-prep {
    background-color: var(--pst-color-note-bg);
    border-left: 4px solid var(--pst-color-note-border);
}

/* 2. Override only the parts you want different (your orange theme) */
.admonition.instructor-prep {
    border-left-color: #EF6C00 !important;
    background-color: #FFF3E0 !important;
}

.admonition.instructor-prep > .admonition-title {
    background-color: #FFE0B2;
    color: #E65100;
    padding: 4px 8px;
    padding-left: 1.8em;
    border-bottom: 1px solid #EF6C00;
    border-top-left-radius: 0.2em;
}

.admonition.instructor-prep > .admonition-title::before {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 8px;
  background-size: contain;
}