
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pressure Transducers and Data Logging with Raspberry Pi &#8212; Mechanics of Fluids Laboratory</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/laboratory44/laboratory44';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Fitting (Minor) Losses in Pipe Systems" href="../laboratory5/laboratory5.html" />
    <link rel="prev" title="4. Pipe Friction" href="../laboratory4/laboratory4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo2.png" class="logo__image only-light" alt="Mechanics of Fluids Laboratory - Home"/>
    <script>document.write(`<img src="../../_static/logo2.png" class="logo__image only-dark" alt="Mechanics of Fluids Laboratory - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 3105 Mechanics of Fluids Laboratory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus_copy/ce-3105-syllabus-2025-1.html">Syllabus:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instruments/instruments.html">Equipment Inventory</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory0/feynman/feynman.html">Laboratory 0 -  Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory0/reports/reports.html">Laboratory Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory0/safety/safety_training.html">Safety Considerations</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory1/laboratory1.html">Laboratory 1 - Fluid Properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory1/laboratory1_sample_protocol.html">Laboratory 1 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory1/laboratory1_sample_report.html">Laboratory 1 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory2/laboratory2.html">Laboratory 2 - Fluid Statics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory2/laboratory2_sample_protocol.html">Laboratory 2 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory2/laboratory2_sample_report.html">Laboratory 2 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory3/laboratory3.html">Laboratory 3. Flow Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory3/massflowmeters.html">Mass Flow Meter &amp; Datalogger Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory3/laboratory3_sample_protocol.html">Laboratory 3 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory3/laboratory3_sample_report.html">Laboratory 3 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../laboratory4/laboratory4.html">4. Pipe Friction</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Pressure Transducers and Data Logging with Raspberry Pi</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../laboratory5/laboratory5.html">5. Fitting (Minor) Losses in Pipe Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../laboratory6/laboratory6.html">6. Momentum Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../laboratory7/laboratory7.html">7. Pump Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../laboratory8/laboratory8.html">8. Open Channel Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../laboratory9/laboratory9.html">Laboratory 9 - Pipeline Transients</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/laboratory44/laboratory44.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/laboratory44/laboratory44.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pressure Transducers and Data Logging with Raspberry Pi</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-pressure-transducers">Modern Pressure Transducers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components-of-a-pressure-transducer">Key Components of a Pressure Transducer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications">Applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages">Advantages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-datalogger-setup">The Datalogger Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-overview">System Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polling-technique">Polling Technique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-setup">Practical Setup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-processing-and-analysis">Data Processing and Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-alignment">Time Alignment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-visualization">Data Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-in-system-diagnostics">Applications in System Diagnostics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-using-the-raspberry-pi-based-system">Advantages of Using the Raspberry Pi-Based System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mcp3008-setup">MCP3008 Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-we-will-use-it">How we will use it:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalogger-script">Datalogger Script</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script-overview">Script Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-the-datalogger">Connecting to the Datalogger</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-importance-of-timing">The Importance of Timing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#link-to-videos">Link to Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pressure-transducers-and-data-logging-with-raspberry-pi">
<h1>Pressure Transducers and Data Logging with Raspberry Pi<a class="headerlink" href="#pressure-transducers-and-data-logging-with-raspberry-pi" title="Link to this heading">#</a></h1>
<p>This section introduces modern pressure transducers and outlines the use of a Raspberry Pi combined with an MCP3008, MCP3208, or MCP3408 Analog-to-Digital Converter (ADC) to monitor pressures automatically in hydraulic systems. The datalogger setup employs a technique called <strong>polling</strong>, where multiple input channels are sequentially monitored. While the readings are not strictly simultaneous, the time offsets are small enough to treat the data as effectively synchronous for most hydraulic applications. Any necessary adjustments or interpolations to achieve a more refined temporal alignment can be handled during post-capture data processing.</p>
<hr class="docutils" />
<section id="modern-pressure-transducers">
<h2>Modern Pressure Transducers<a class="headerlink" href="#modern-pressure-transducers" title="Link to this heading">#</a></h2>
<p>Pressure transducers are widely used in hydraulic and pneumatic systems to measure fluid pressure. These devices convert physical pressure into an electrical signal, typically voltage or current, which can be processed and analyzed.</p>
<section id="key-components-of-a-pressure-transducer">
<h3>Key Components of a Pressure Transducer<a class="headerlink" href="#key-components-of-a-pressure-transducer" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pressure Sensor</strong>: The core sensing element, often based on piezoelectric or capacitive technology, deforms under pressure to generate a measurable electrical response.</p></li>
<li><p><strong>Signal Conditioning</strong>: Integrated electronics amplify and linearize the raw sensor output to ensure accurate readings over a wide range of pressures.</p></li>
<li><p><strong>Output Interface</strong>: Most transducers provide analog outputs (e.g., 0–5 V, 4–20 mA) suitable for connection to ADCs like the MCP3008, MCP3208, or MCP3408.</p></li>
</ul>
</section>
<section id="applications">
<h3>Applications<a class="headerlink" href="#applications" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Monitoring hydraulic system performance in industrial processes.</p></li>
<li><p>Measuring flow rates indirectly via pressure differentials.</p></li>
<li><p>Detecting system faults such as leaks or blockages by observing pressure fluctuations.</p></li>
</ul>
</section>
<section id="advantages">
<h3>Advantages<a class="headerlink" href="#advantages" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>High accuracy and sensitivity.</p></li>
<li><p>Ability to operate in harsh environments, with rugged designs that can handle high pressures and temperatures.</p></li>
<li><p>Compatibility with automation and data acquisition systems.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="the-datalogger-setup">
<h2>The Datalogger Setup<a class="headerlink" href="#the-datalogger-setup" title="Link to this heading">#</a></h2>
<p>The datalogger integrates a Raspberry Pi, an ADC (MCP3008, MCP3208, or MCP3408), and pressure transducers to create a versatile, low-cost solution for pressure monitoring. This system offers significant flexibility, scalability, and ease of use, making it ideal for academic and small-scale industrial applications.</p>
<section id="system-overview">
<h3>System Overview<a class="headerlink" href="#system-overview" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Raspberry Pi</strong>: Acts as the central processing unit for data acquisition, storage, and processing.</p></li>
<li><p><strong>ADC (e.g., MCP3008)</strong>: Converts the analog voltage signals from the transducers into digital data for the Raspberry Pi. It supports up to eight input channels.</p></li>
<li><p><strong>Pressure Transducers</strong>: Provide the analog inputs that represent pressure readings.</p></li>
</ul>
</section>
<section id="polling-technique">
<h3>Polling Technique<a class="headerlink" href="#polling-technique" title="Link to this heading">#</a></h3>
<p>The Raspberry Pi’s limited ADC capabilities are augmented by the MCP3008 (or similar), which polls each channel sequentially. This approach allows multiple transducers to be monitored without requiring simultaneous sampling.</p>
<ul class="simple">
<li><p>Each channel is monitored for a fraction of time before moving to the next.</p></li>
<li><p>The process repeats cyclically, ensuring consistent data collection across all channels.</p></li>
<li><p>While readings are not perfectly synchronous, the temporal delay is negligible for hydraulic systems with slow dynamic behavior.</p></li>
</ul>
</section>
<section id="practical-setup">
<h3>Practical Setup<a class="headerlink" href="#practical-setup" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Connect the transducers to the ADC’s input channels.</p></li>
<li><p>Configure the Raspberry Pi’s GPIO pins for SPI communication with the ADC.</p></li>
<li><p>Use a Python script to poll the channels, log the data, and optionally display real-time results.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="data-processing-and-analysis">
<h2>Data Processing and Analysis<a class="headerlink" href="#data-processing-and-analysis" title="Link to this heading">#</a></h2>
<p>While the datalogger provides raw data, effective analysis requires post-capture processing. Here’s an outline of the steps involved:</p>
<section id="time-alignment">
<h3>Time Alignment<a class="headerlink" href="#time-alignment" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>If precise temporal alignment is necessary, interpolate data points to synchronize measurements across channels.</p></li>
</ul>
</section>
<section id="data-visualization">
<h3>Data Visualization<a class="headerlink" href="#data-visualization" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Plot pressure trends over time to identify patterns or anomalies.</p></li>
<li><p>Use tools like <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> or specialized data analysis software for visualization.</p></li>
</ul>
</section>
<section id="applications-in-system-diagnostics">
<h3>Applications in System Diagnostics<a class="headerlink" href="#applications-in-system-diagnostics" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Detect pressure drops that indicate leaks.</p></li>
<li><p>Monitor pressure fluctuations to evaluate system stability.</p></li>
<li><p>Optimize system performance by analyzing pressure profiles during operation.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="advantages-of-using-the-raspberry-pi-based-system">
<h2>Advantages of Using the Raspberry Pi-Based System<a class="headerlink" href="#advantages-of-using-the-raspberry-pi-based-system" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Low Cost</strong>: Combines off-the-shelf components for a budget-friendly solution.</p></li>
<li><p><strong>Customization</strong>: Python scripting allows for extensive customization of data logging and analysis routines.</p></li>
<li><p><strong>Scalability</strong>: Easily expandable with additional ADCs or other sensors.</p></li>
<li><p><strong>Portability</strong>: Compact design allows the system to be deployed in diverse environments.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>The integration of modern pressure transducers with a Raspberry Pi and an ADC (MCP3008, MCP3208, or MCP3408) provides a powerful and adaptable tool for monitoring hydraulic systems. While the polling approach introduces slight delays in data acquisition, it is an effective solution for applications where real-time accuracy is not critical. With proper post-capture processing, this system offers valuable insights into system performance, enabling diagnostics, optimization, and system design improvements.</p>
</section>
<section id="mcp3008-setup">
<h2>MCP3008 Setup<a class="headerlink" href="#mcp3008-setup" title="Link to this heading">#</a></h2>
<p>The MCP3008 is an 8-channel 10-bit Analog-to-Digital Converter (ADC) that communicates with the Raspberry Pi via the Serial Peripheral Interface (SPI) protocol. It is compact, efficient, and widely used for converting analog sensor data into digital format for processing. Below, we outline the setup process and its usage.</p>
<section id="discussion">
<h3>Discussion<a class="headerlink" href="#discussion" title="Link to this heading">#</a></h3>
<p>The MCP3008 ADC is critical in interfacing analog sensors, such as pressure transducers, with the Raspberry Pi, which lacks native analog input capabilities. Its 8 input channels allow simultaneous monitoring of multiple sensors, while its 10-bit resolution ensures adequate precision for most small-scale applications.</p>
<p>One of the key benefits of the MCP3008 is its versatility in power supply options. It can operate on either 5V or 3.3V, making it compatible with a wide range of systems, including the Raspberry Pi Zero. The decision to power it using the Pi’s 5V pin ensures full operating range and minimizes noise, especially in systems with high-resolution requirements. However, in cases where the Pi struggles with 5V power demands, the MCP3008’s capability to operate on 3.3V serves as a reliable fallback.</p>
<p>[Photo of breadboard with correct wiring]</p>
<p>The photograph above is the system fully configured, ready to be installed into a water protective enclosure.</p>
<p><img alt="Wiring Diagram (For a Pi 3B, but 40-pin bus is same on Pi Zero)" src="../../_images/RpiMCP3008.png" /></p>
<p>The diagram above shows a wiring layout.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The wiring diagram is for a Pi3B.  The 40-pin header (bus) is the same on the Pi Zero, the side closest to the SD card slot corresponds to the top in the image.  The wiring shows layout for only channel 0, our system uses all 8 pins on the left, but this diagram is adequate as documentation.</p>
</div>
<p><a class="reference external" href="https://cdn-shop.adafruit.com/datasheets/MCP3008.pdf">Link to MCP3800 Data Sheet</a></p>
</section>
</section>
<section id="how-we-will-use-it">
<h2>How we will use it:<a class="headerlink" href="#how-we-will-use-it" title="Link to this heading">#</a></h2>
<p>We will power the MCP3008 from the Pi Zero using the 5V pins. The MCP3008 can handle up to 5.5V, so we will be within safe operating limits. If the Pi Zero struggles with 5V, the MCP3008 can also function with the 3.3V supply, as demonstrated in older Raspberry Pi systems.</p>
<p>The SPI communication pins on the Raspberry Pi (MOSI, MISO, CLK, and CS) will be connected to their respective pins on the MCP3008. Each of the analog sensor outputs will be wired to one of the eight input channels on the ADC. The setup ensures that analog sensor data can be efficiently digitized and processed by the Raspberry Pi’s Python scripts for real-time monitoring and logging.</p>
</section>
<section id="datalogger-script">
<h2>Datalogger Script<a class="headerlink" href="#datalogger-script" title="Link to this heading">#</a></h2>
<p>The datalogger script is the core of the system, responsible for polling data from the MCP3008, processing it, and storing or displaying the results in real time. Below, we describe its structure and functionality.</p>
<section id="script-overview">
<h3>Script Overview<a class="headerlink" href="#script-overview" title="Link to this heading">#</a></h3>
<p>The script utilizes Python and the RPi.GPIO library to interface with the Raspberry Pi’s GPIO pins and communicate with the MCP3008. The primary tasks of the script include:</p>
<ol class="arabic simple">
<li><p>Initialization:</p>
<ul class="simple">
<li><p>Setting up the GPIO pins for SPI communication.</p></li>
<li><p>Defining constants for channel configuration and timing.</p></li>
</ul>
</li>
<li><p>Polling Data:</p>
<ul class="simple">
<li><p>Sequentially reading data from each of the eight input channels.</p></li>
<li><p>Logging the analog-to-digital conversion results to the console.</p></li>
</ul>
</li>
</ol>
<p>3.Data Processing:</p>
<ul class="simple">
<li><p>Formatting the timestamp and ADC values for easy interpretation.</p></li>
<li><p>Preparing the data for potential storage or visualization.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Cleanup:</p>
<ul class="simple">
<li><p>Ensuring all GPIO resources are released properly to avoid conflicts during subsequent runs.</p></li>
</ul>
</li>
</ol>
</section>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Polling Mechanism: The script cycles through each channel, ensuring all sensors are periodically monitored.</p></li>
<li><p>Configurable Parameters: Sampling interval and number of readings can be easily adjusted to meet application-specific needs.</p></li>
<li><p>Real-Time Output: Captured data is displayed in real time, providing immediate feedback for system monitoring.</p></li>
</ol>
<p>Example Output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sun</span> <span class="n">Jan</span> <span class="mi">12</span> <span class="mi">10</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">45</span> <span class="mi">2025</span> <span class="o">|</span> <span class="n">CH</span><span class="p">:</span> <span class="mi">0</span> <span class="o">|</span> <span class="n">ADCVal</span><span class="p">:</span> <span class="mi">523</span>
<span class="n">Sun</span> <span class="n">Jan</span> <span class="mi">12</span> <span class="mi">10</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">46</span> <span class="mi">2025</span> <span class="o">|</span> <span class="n">CH</span><span class="p">:</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">ADCVal</span><span class="p">:</span> <span class="mi">467</span>
<span class="n">Sun</span> <span class="n">Jan</span> <span class="mi">12</span> <span class="mi">10</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">47</span> <span class="mi">2025</span> <span class="o">|</span> <span class="n">CH</span><span class="p">:</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">ADCVal</span><span class="p">:</span> <span class="mi">389</span>
<span class="n">Sun</span> <span class="n">Jan</span> <span class="mi">12</span> <span class="mi">10</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">48</span> <span class="mi">2025</span> <span class="o">|</span> <span class="n">CH</span><span class="p">:</span> <span class="mi">3</span> <span class="o">|</span> <span class="n">ADCVal</span><span class="p">:</span> <span class="mi">512</span>
</pre></div>
</div>
<p>This format includes a timestamp, channel number, and ADC value, providing a clear and concise record of the system’s state at each polling interval.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">RPLCD.gpio</span> <span class="kn">import</span> <span class="n">CharLCD</span>

<span class="c1"># change these as desired - they&#39;re the pins connected from the</span>
<span class="c1"># SPI port on the ADC to the Cobbler</span>
<span class="n">SPICLK</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">SPIMISO</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">SPIMOSI</span> <span class="o">=</span> <span class="mi">19</span>
<span class="n">SPICS</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">pin_rs</span><span class="o">=</span><span class="mi">37</span>
<span class="n">pin_e</span><span class="o">=</span><span class="mi">35</span>
<span class="n">D4</span><span class="o">=</span><span class="mi">33</span>
<span class="n">D5</span><span class="o">=</span><span class="mi">31</span>
<span class="n">D6</span><span class="o">=</span><span class="mi">29</span>
<span class="n">D7</span><span class="o">=</span><span class="mi">32</span>

<span class="c1"># photoresistor connected to adc #0</span>
<span class="n">photo_ch</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#port init</span>
<span class="k">def</span> <span class="nf">init</span><span class="p">():</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setwarnings</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>			<span class="c1">#clean up at the end of your script</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BOARD</span><span class="p">)</span>		<span class="c1">#to specify whilch pin numbering system</span>
         <span class="c1"># set up the SPI interface pins</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SPIMISO</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SPICLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SPICS</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">pin_rs</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">pin_e</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">D4</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">D5</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">D6</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
         <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">D7</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
         

<span class="c1">#read SPI data from MCP3008(or MCP3204) chip,8 possible adc&#39;s (0 thru 7)</span>
<span class="k">def</span> <span class="nf">readadc</span><span class="p">(</span><span class="n">adcnum</span><span class="p">,</span> <span class="n">clockpin</span><span class="p">,</span> <span class="n">mosipin</span><span class="p">,</span> <span class="n">misopin</span><span class="p">,</span> <span class="n">cspin</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">adcnum</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">adcnum</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)):</span>
                <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">cspin</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>	

        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">clockpin</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>  <span class="c1"># start clock low</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">cspin</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>     <span class="c1"># bring CS low</span>

        <span class="n">commandout</span> <span class="o">=</span> <span class="n">adcnum</span>
        <span class="n">commandout</span> <span class="o">|=</span> <span class="mh">0x18</span>  <span class="c1"># start bit + single-ended bit</span>
        <span class="n">commandout</span> <span class="o">&lt;&lt;=</span> <span class="mi">3</span>    <span class="c1"># we only need to send 5 bits here</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">commandout</span> <span class="o">&amp;</span> <span class="mh">0x80</span><span class="p">):</span>
                        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">mosipin</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">mosipin</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
                <span class="n">commandout</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">clockpin</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">clockpin</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="n">adcout</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># read in one empty bit, one null bit and 10 ADC bits</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">clockpin</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
                <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">clockpin</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
                <span class="n">adcout</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">misopin</span><span class="p">)):</span>
                        <span class="n">adcout</span> <span class="o">|=</span> <span class="mh">0x1</span>

        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">cspin</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        
        <span class="n">adcout</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>       <span class="c1"># first bit is &#39;null&#39; so drop it</span>
        <span class="k">return</span> <span class="n">adcout</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
         <span class="n">init</span><span class="p">()</span>
         <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># enough time for everything to sync</span>
         <span class="nb">print</span><span class="s2">&quot; Multi-Channel Data Logger </span><span class="se">\n</span><span class="s2"> &quot;</span>
         <span class="nb">print</span><span class="s2">&quot; Experiment - Detect on Channel 0 through 7 using sequential polling </span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="nb">print</span><span class="s2">&quot; Data File Syntax is : </span><span class="se">\n</span><span class="s2">&quot;</span>
         <span class="nb">print</span><span class="s2">&quot; Weekday Month Day HH:MM:SS Year : ADC Value &quot;</span>
         <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#wait until header printed</span>
         <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                 <span class="c1"># set and read channel0</span>
                  <span class="n">photo_ch</span> <span class="o">=</span> <span class="mi">0</span>
                  <span class="n">adc_value</span><span class="o">=</span><span class="n">readadc</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">,</span> <span class="n">SPICLK</span><span class="p">,</span> <span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">SPIMISO</span><span class="p">,</span> <span class="n">SPICS</span><span class="p">)</span>
                  <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># capture actual time as center of sampling interval</span>
                  <span class="nb">print</span> <span class="n">now</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;CH: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ADCVal: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">adc_value</span><span class="p">)</span>
                  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#change this to change reporting invertals</span>
             
                  <span class="c1"># set and read channel1</span>
                  <span class="n">photo_ch</span> <span class="o">=</span> <span class="mi">1</span>
                  <span class="n">adc_value</span><span class="o">=</span><span class="n">readadc</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">,</span> <span class="n">SPICLK</span><span class="p">,</span> <span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">SPIMISO</span><span class="p">,</span> <span class="n">SPICS</span><span class="p">)</span>
                  <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># capture actual time as center of sampling interval</span>
                  <span class="nb">print</span> <span class="n">now</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;CH: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ADCVal: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">adc_value</span><span class="p">)</span>
                  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#change this to change reporting invertals</span>
             
                  <span class="c1"># set and read channel2</span>
                  <span class="n">photo_ch</span> <span class="o">=</span> <span class="mi">2</span>
                  <span class="n">adc_value</span><span class="o">=</span><span class="n">readadc</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">,</span> <span class="n">SPICLK</span><span class="p">,</span> <span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">SPIMISO</span><span class="p">,</span> <span class="n">SPICS</span><span class="p">)</span>
                  <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># capture actual time as center of sampling interval</span>
                  <span class="nb">print</span> <span class="n">now</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;CH: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ADCVal: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">adc_value</span><span class="p">)</span>
                  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#change this to change reporting invertals</span>
             
                  <span class="c1"># set and read channel3</span>
                  <span class="n">photo_ch</span> <span class="o">=</span> <span class="mi">3</span>
                  <span class="n">adc_value</span><span class="o">=</span><span class="n">readadc</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">,</span> <span class="n">SPICLK</span><span class="p">,</span> <span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">SPIMISO</span><span class="p">,</span> <span class="n">SPICS</span><span class="p">)</span>
                  <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># capture actual time as center of sampling interval</span>
                  <span class="nb">print</span> <span class="n">now</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;CH: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ADCVal: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">adc_value</span><span class="p">)</span>
                  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#change this to change reporting invertals</span>
             
                  <span class="c1"># set and read channel4             </span>
                  <span class="n">photo_ch</span> <span class="o">=</span> <span class="mi">4</span>
                  <span class="n">adc_value</span><span class="o">=</span><span class="n">readadc</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">,</span> <span class="n">SPICLK</span><span class="p">,</span> <span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">SPIMISO</span><span class="p">,</span> <span class="n">SPICS</span><span class="p">)</span>
                  <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># capture actual time as center of sampling interval</span>
                  <span class="nb">print</span> <span class="n">now</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;CH: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ADCVal: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">adc_value</span><span class="p">)</span>
                  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#change this to change reporting invertals</span>
             
                  <span class="c1"># set and read channel5</span>
                  <span class="n">photo_ch</span> <span class="o">=</span> <span class="mi">5</span>
                  <span class="n">adc_value</span><span class="o">=</span><span class="n">readadc</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">,</span> <span class="n">SPICLK</span><span class="p">,</span> <span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">SPIMISO</span><span class="p">,</span> <span class="n">SPICS</span><span class="p">)</span>
                  <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># capture actual time as center of sampling interval</span>
                  <span class="nb">print</span> <span class="n">now</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;CH: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ADCVal: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">adc_value</span><span class="p">)</span>
                  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#change this to change reporting invertals</span>
             
                  <span class="c1"># set and read channel6</span>
                  <span class="n">photo_ch</span> <span class="o">=</span> <span class="mi">6</span>
                  <span class="n">adc_value</span><span class="o">=</span><span class="n">readadc</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">,</span> <span class="n">SPICLK</span><span class="p">,</span> <span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">SPIMISO</span><span class="p">,</span> <span class="n">SPICS</span><span class="p">)</span>
                  <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># capture actual time as center of sampling interval</span>
                  <span class="nb">print</span> <span class="n">now</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;CH: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ADCVal: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">adc_value</span><span class="p">)</span>
                  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#change this to change reporting invertals</span>
             
                  <span class="c1"># set and read channel7</span>
                  <span class="n">photo_ch</span> <span class="o">=</span> <span class="mi">7</span>
                  <span class="n">adc_value</span><span class="o">=</span><span class="n">readadc</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">,</span> <span class="n">SPICLK</span><span class="p">,</span> <span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">SPIMISO</span><span class="p">,</span> <span class="n">SPICS</span><span class="p">)</span>
                  <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># capture actual time as center of sampling interval</span>
                  <span class="nb">print</span> <span class="n">now</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="s2">&quot;CH: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">photo_ch</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; ADCVal: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">adc_value</span><span class="p">)</span>
                  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#change this to change reporting invertals</span>

                  
                  
                  

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
         <span class="k">try</span><span class="p">:</span>
                  <span class="n">main</span><span class="p">()</span>
                 
         <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
                  <span class="k">pass</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>





</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="nn">GPIO</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">RPLCD.gpio</span> <span class="kn">import</span> <span class="n">CharLCD</span>

<span class="c1"># GPIO Pin Definitions</span>
<span class="n">SPICLK</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">SPIMISO</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">SPIMOSI</span> <span class="o">=</span> <span class="mi">19</span>
<span class="n">SPICS</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">pin_rs</span> <span class="o">=</span> <span class="mi">37</span>
<span class="n">pin_e</span> <span class="o">=</span> <span class="mi">35</span>
<span class="n">D4</span> <span class="o">=</span> <span class="mi">33</span>
<span class="n">D5</span> <span class="o">=</span> <span class="mi">31</span>
<span class="n">D6</span> <span class="o">=</span> <span class="mi">29</span>
<span class="n">D7</span> <span class="o">=</span> <span class="mi">32</span>

<span class="c1"># Configurable Parameters</span>
<span class="n">CHANNELS</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">DEFAULT_SAMPLING_INTERVAL</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># seconds</span>
<span class="n">MAX_READS</span> <span class="o">=</span> <span class="mi">600</span>  <span class="c1"># Upper bound on total traverses</span>

<span class="c1"># Initialize GPIO</span>
<span class="k">def</span> <span class="nf">init_gpio</span><span class="p">():</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setwarnings</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>  <span class="c1"># Clean up at the end of your script</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BOARD</span><span class="p">)</span>  <span class="c1"># Use board pin numbering</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SPIMISO</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SPICLK</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">SPICS</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">pin_rs</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">pin_e</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">D4</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">D5</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">D6</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">D7</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="c1"># Read SPI data from MCP3008 chip</span>
<span class="k">def</span> <span class="nf">read_adc</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">clockpin</span><span class="p">,</span> <span class="n">mosipin</span><span class="p">,</span> <span class="n">misopin</span><span class="p">,</span> <span class="n">cspin</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">channel</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">channel</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">cspin</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">clockpin</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>  <span class="c1"># Start clock low</span>
    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">cspin</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>  <span class="c1"># Bring CS low</span>

    <span class="n">commandout</span> <span class="o">=</span> <span class="n">channel</span>
    <span class="n">commandout</span> <span class="o">|=</span> <span class="mh">0x18</span>  <span class="c1"># Start bit + single-ended bit</span>
    <span class="n">commandout</span> <span class="o">&lt;&lt;=</span> <span class="mi">3</span>  <span class="c1"># Only 5 bits are sent</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">mosipin</span><span class="p">,</span> <span class="nb">bool</span><span class="p">(</span><span class="n">commandout</span> <span class="o">&amp;</span> <span class="mh">0x80</span><span class="p">))</span>
        <span class="n">commandout</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">clockpin</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">clockpin</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

    <span class="n">adcout</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Read in 12 bits (1 null bit, 1 empty bit, 10 ADC bits)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">clockpin</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">clockpin</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="n">adcout</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">misopin</span><span class="p">):</span>
            <span class="n">adcout</span> <span class="o">|=</span> <span class="mh">0x1</span>

    <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">cspin</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">adcout</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>  <span class="c1"># Drop the null bit</span>
    <span class="k">return</span> <span class="n">adcout</span>

<span class="c1"># Log data to console</span>
<span class="k">def</span> <span class="nf">log_adc_data</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%c</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Capture actual time</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">now</span><span class="si">}</span><span class="s2"> | CH: </span><span class="si">{</span><span class="n">channel</span><span class="si">}</span><span class="s2"> | ADCVal: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Main function</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">init_gpio</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Allow time for setup</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Multi-Channel Data Logger&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Experiment: Sequential polling of channels 0 through 7.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data Format: Weekday Month Day HH:MM:SS Year | CH: &lt;Channel&gt; | ADCVal: &lt;Value&gt;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>

    <span class="n">reads</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Track total reads</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">reads</span> <span class="o">&lt;</span> <span class="n">MAX_READS</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">channel</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">CHANNELS</span><span class="p">):</span>
                <span class="n">adc_value</span> <span class="o">=</span> <span class="n">read_adc</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">SPICLK</span><span class="p">,</span> <span class="n">SPIMOSI</span><span class="p">,</span> <span class="n">SPIMISO</span><span class="p">,</span> <span class="n">SPICS</span><span class="p">)</span>
                <span class="n">log_adc_data</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">adc_value</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">DEFAULT_SAMPLING_INTERVAL</span> <span class="o">/</span> <span class="n">CHANNELS</span><span class="p">)</span>  <span class="c1"># Spread sampling evenly</span>
            <span class="n">reads</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Maximum read limit reached. Exiting...&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Script interrupted by user.&quot;</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">GPIO</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GPIO cleaned up.&quot;</span><span class="p">)</span>

<span class="c1"># Run the program</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="connecting-to-the-datalogger">
<h2>Connecting to the Datalogger<a class="headerlink" href="#connecting-to-the-datalogger" title="Link to this heading">#</a></h2>
<p>The Pi is configured to work as a WiFi client, we can use the NFS protocol to syncronize times on both computers. The instructor will demonstrate in lab (its sometimes tricky, so hard to exp[licitly document here).  My suggested approach is:</p>
<ol class="arabic simple">
<li><p>Get the water in the system flowing, everything mechanical connected.</p></li>
<li><p>Start the flowmeter program as usl, but use a long dwell time (`8 seconds) - you will have to post process to get flow in useful units.</p></li>
<li><p>SSH to the pressure logger, the NFS mount can run the <code class="docutils literal notranslate"><span class="pre">GetHostTime.sh</span></code> script to coordinate the pressure logger time with the WiFi host.  Then start the MCP3008 controller program.  Default settings will poll the entire suite one every 8 seconds, so you can syncronize flow and pressure readings.  The recording times will be in-sync, so you should be able to associate flow and pressure as needed in post-processing</p></li>
<li><p>When the experiment is complete issue keyboard interrupts to stop the two programs, and retrieve the data files to your team’s laptop for post processing.</p></li>
<li><p>Naturally, you will also make manual readings (with the manometer boards, and stopwatch and bucket)</p></li>
</ol>
</section>
<section id="the-importance-of-timing">
<h2>The Importance of Timing<a class="headerlink" href="#the-importance-of-timing" title="Link to this heading">#</a></h2>
<p>In any automated system, timing is critical. While it may seem straightforward to assume that modern devices seamlessly synchronize their operations, achieving accurate coordination often requires deliberate effort. The workflows described here emphasize the importance of aligning time stamps and data collection processes to ensure meaningful results.</p>
<p>For instance, synchronizing the clocks of the pressure logger and flowmeter ensures that measurements can be reliably associated. This highlights a broader lesson: all automated systems, from hydraulic monitoring setups to global communication networks, rely on careful time coordination. This “invisible” effort is what makes seamless functionality possible. For students, this experiment serves as a practical example of why “timing is everything” in engineering and how precision and synchronization are indispensable in designing effective systems.</p>
</section>
<section id="link-to-videos">
<h2>Link to Videos<a class="headerlink" href="#link-to-videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#"><span class="xref myst">Connecting to the Raspberry Pi</span></a></p></li>
<li><p><a class="reference internal" href="#"><span class="xref myst">Running the Datalogger</span></a></p></li>
</ol>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#"><span class="xref myst">HuRRI Center</span></a></p></li>
<li><p><a class="reference external" href="https://cdn-shop.adafruit.com/datasheets/MCP3008.pdf">Link to MCP3800 Data Sheet</a></p></li>
<li><p><a class="reference external" href="https://thingsdaq.org/2022/01/24/mcp3008-with-raspberry-pi/">MCP3800 and Raspberry Pi</a></p></li>
</ol>
</section>
<section id="end-of-section">
<h2>End of Section<a class="headerlink" href="#end-of-section" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/laboratory44"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../laboratory4/laboratory4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4. Pipe Friction</p>
      </div>
    </a>
    <a class="right-next"
       href="../laboratory5/laboratory5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Fitting (Minor) Losses in Pipe Systems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-pressure-transducers">Modern Pressure Transducers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components-of-a-pressure-transducer">Key Components of a Pressure Transducer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications">Applications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages">Advantages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-datalogger-setup">The Datalogger Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-overview">System Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polling-technique">Polling Technique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-setup">Practical Setup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-processing-and-analysis">Data Processing and Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-alignment">Time Alignment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-visualization">Data Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-in-system-diagnostics">Applications in System Diagnostics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-using-the-raspberry-pi-based-system">Advantages of Using the Raspberry Pi-Based System</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mcp3008-setup">MCP3008 Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-we-will-use-it">How we will use it:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datalogger-script">Datalogger Script</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#script-overview">Script Overview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-to-the-datalogger">Connecting to the Datalogger</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-importance-of-timing">The Importance of Timing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#link-to-videos">Link to Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland (just the JupyterBook parts)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>