
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Laboratory 9 - Sample Report &#8212; Mechanics of Fluids Laboratory</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5303cbea" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/8-rapid-varied-flow-hydraulic-jump/ex9_sample_report';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo2.png" class="logo__image only-light" alt="Mechanics of Fluids Laboratory - Home"/>
    <script>document.write(`<img src="../../_static/logo2.png" class="logo__image only-dark" alt="Mechanics of Fluids Laboratory - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-syllabus/ce-3105-syllabus-2026-1.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-safety/safety.html">Safety Considerations</a></li>

<li class="toctree-l1"><a class="reference internal" href="../0-reporting/reporting.html">Laboratory Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-flow-measurement-in-pipes/flow.measurements.in.conduits.html">Flow Measurement in Pipes</a></li>

<li class="toctree-l1"><a class="reference internal" href="../2-pipe-friction-factor/pipe.friction.factor.html">Friction Factor in Pipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-momentum-in-a-jet/momentum.in.a.jet.html">Momentum Transfer from a Water Jet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-pump-performance-curve/pump.performance.curve.html">Pump Performance Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-flow-measurement-in-channels/flow.measurements.in.channels.html">Open Channel Flow Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7-gradually-varied-flow-backwater-curve/gradually.varied.flow.backwater.curve.html">Gradually Varied Flow - Backwater Curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapid.varied.flow.hydraulic.jump.html">Lab 9. - Water Surface Profiles: Hydraulic Jump</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-porous-media-flownet/porous.media.flownet.html">Porous Media Flow Nets</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/8-rapid-varied-flow-hydraulic-jump/ex9_sample_report.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Laboratory 9 - Sample Report</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-surface-profiles-hydraulic-jump">Water Surface Profiles: Hydraulic Jump</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-s">Objective(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apparatus-and-methods">Apparatus and Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laboratory-apparatus">Laboratory Apparatus</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental-procedure">Experimental Procedure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measurements">Measurements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-reduction-and-analysis">Data Reduction and Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discharge">Discharge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternate-and-sequent-depths">Alternate and Sequent Depths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-loss">Energy Loss</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jump-length">Jump Length</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jump-efficiency">Jump Efficiency</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-analysis">Error Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predicted-vs-observed-depth">Predicted vs. Observed Depth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predicted-vs-observed-length">Predicted vs. Observed Length</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-and-conclusions">Summary and Conclusions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="laboratory-9-sample-report">
<h1>Laboratory 9 - Sample Report<a class="headerlink" href="#laboratory-9-sample-report" title="Link to this heading">#</a></h1>
<section id="water-surface-profiles-hydraulic-jump">
<h2>Water Surface Profiles: Hydraulic Jump<a class="headerlink" href="#water-surface-profiles-hydraulic-jump" title="Link to this heading">#</a></h2>
</section>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">#</a></h2>
<p>Examine behavior in open channels, in particular determining Manning’s n for a portion of a channel, and cerating and observing the alternate and sequent depths in a hydraulic jump.</p>
</section>
<section id="objective-s">
<h2>Objective(s)<a class="headerlink" href="#objective-s" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Create a hydraulic jump, stabilizing it, then measuring the alternate and sequent depths and comparing these to calculated values based on the discharge.</p></li>
</ol>
</section>
<section id="apparatus-and-methods">
<h2>Apparatus and Methods<a class="headerlink" href="#apparatus-and-methods" title="Link to this heading">#</a></h2>
</section>
<section id="laboratory-apparatus">
<h2>Laboratory Apparatus<a class="headerlink" href="#laboratory-apparatus" title="Link to this heading">#</a></h2>
<p>The apparatus is a recirculating water flume (photo below), width 1 ft, comprising a supply tank (in the flume base) a head tank, two pumps, rectangular channel with side rails, depth gauges, total head tubes, bed tappings and downstream control gate.</p>
<p><img alt="" src="../../_images/flumephoto1.png" /></p>
<p>The experiment is comprised of:</p>
<ol class="arabic simple">
<li><p>measuring depth over a low height weir and determine discharge in the flume</p></li>
<li><p>creating a hydraulic jump, stabilizing it (my varying slope and slucie gate opening), then measuring the alternate and sequent depths and comparing these to calculated values based on the discharge.</p></li>
</ol>
<section id="experimental-procedure">
<h3>Experimental Procedure<a class="headerlink" href="#experimental-procedure" title="Link to this heading">#</a></h3>
<p><strong>1. Zero the Depth Gauge</strong></p>
<ol class="arabic simple">
<li><p>Position the depth gauge directly over the weir.</p></li>
<li><p>Move the transit (the vertical sliding carriage) to approximately the middle of its motion range.</p></li>
<li><p>Lower the point gauge until the tip just touches the top of the weir.</p></li>
<li><p>Tighten the adjustment screw gently to lock the pointer in place.</p></li>
<li><p>Move the gauge slightly upstream and verify that it can still reach the channel bottom.</p></li>
<li><p>The gauge is now zeroed — all subsequent readings will be relative to the weir crest.</p></li>
</ol>
<p><strong>2. Establish and Measure the Hydraulic Jump</strong></p>
<ol class="arabic simple">
<li><p>Ensure the flume slope is set to approximately 4% (as pre-set by the instructor or TA).<br />
This slope may appear steep, but it produces a well-defined jump within the short flume.</p></li>
<li><p>Start both recirculating pumps. The valves should already be fully open; verify with the instructor.</p></li>
<li><p>Raise the sluice gate to about 50 mm above the channel bottom to establish flow.</p>
<ul class="simple">
<li><p>Monitor the head tank — if it fills too quickly or the level rises above the rail, raise the gate slightly higher.</p></li>
<li><p>The target condition is steady flow with the head tank level just below the rail height.</p></li>
</ul>
</li>
<li><p>Adjust the sluice gate opening and/or channel slope until a visible hydraulic jump forms roughly midway between the head tank and the weir.</p>
<ul class="simple">
<li><p>The exact position is not critical, but it should be far enough downstream from the manometers to allow easy use of the depth gauge.</p></li>
</ul>
</li>
<li><p>Allow the flow to reach steady conditions.</p></li>
<li><p>Measure the upstream (alternate) depth approximately halfway between the headgate and the jump.</p></li>
<li><p>Measure the downstream (sequent) depth at a location where the surface appears relatively stable—typically about halfway between the jump and the weir.</p></li>
</ol>
</section>
</section>
<section id="measurements">
<h2>Measurements<a class="headerlink" href="#measurements" title="Link to this heading">#</a></h2>
<p>The photograph below is an image showing the stable hydraulic jump</p>
<p><img alt="" src="chapters/8-rapid-varied-flow-hydraulic-jump/IMG_4076.jpg" /></p>
<p>The approach depth was measure upstream at station -330 cm (to the left of the image area).  The sequent depth was measured at station -210 cm (just to the right of the image area).</p>
<p>The photograph below is an image near the weir end of the experiment showing the flow over the weir</p>
<p><img alt="" src="chapters/8-rapid-varied-flow-hydraulic-jump/IMG_4077.jpg" /></p>
<p>The flow depth at the weir (for discharge) is measure in the relatively smooth area upstream of the weir.</p>
<p>The table below lists the experimental measurements</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Station</p></th>
<th class="head text-right"><p>Depth-to-Water (mm)</p></th>
<th class="head text-right"><p>Weir Height (mm)</p></th>
<th class="head text-right"><p>Flow Depth (mm)</p></th>
<th class="head text-right"><p><span class="math notranslate nohighlight">\(Q_{weir}\)</span> cms</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Weir (0)</p></td>
<td class="text-right"><p>80.0</p></td>
<td class="text-right"><p>180.0</p></td>
<td class="text-right"><p>260.0</p></td>
<td class="text-right"><p>0.019</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Alternate (-330)</p></td>
<td class="text-right"><p>-160.0</p></td>
<td class="text-right"><p>180.0</p></td>
<td class="text-right"><p>20.0</p></td>
<td class="text-right"><p>N/A</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Sequent (-210)</p></td>
<td class="text-right"><p>10.0</p></td>
<td class="text-right"><p>180.0</p></td>
<td class="text-right"><p>190.0</p></td>
<td class="text-right"><p>N/A</p></td>
</tr>
</tbody>
</table>
</div>
<p>Note: Discharge is computed below and entered above</p>
</section>
<section id="data-reduction-and-analysis">
<h2>Data Reduction and Analysis<a class="headerlink" href="#data-reduction-and-analysis" title="Link to this heading">#</a></h2>
<section id="discharge">
<h3>Discharge<a class="headerlink" href="#discharge" title="Link to this heading">#</a></h3>
<p>The flow depth at the weir is used in the weir equation to determine discharge.</p>
<p><span class="math notranslate nohighlight">\(
Q = C_d \, L \, \sqrt{2g} \, h^{3/2}
\)</span></p>
<p>The equation is supplied with SI units to compute discharge in <span class="math notranslate nohighlight">\(m^3/s\)</span>.  The default <span class="math notranslate nohighlight">\(C_d\)</span> = 0.611 is used.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Discharge_from_weir (SI units)</span>
<span class="k">def</span> <span class="nf">Q_weir</span><span class="p">(</span><span class="n">weir_width</span><span class="p">,</span><span class="n">weir_height</span><span class="p">,</span><span class="n">flow_depth</span><span class="p">,</span><span class="n">C_d</span> <span class="o">=</span> <span class="mf">0.611</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">flow_depth</span> <span class="o">-</span> <span class="n">weir_height</span>
    <span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>
    <span class="n">Q_weir</span> <span class="o">=</span> <span class="n">C_d</span> <span class="o">*</span> <span class="n">weir_width</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">g</span><span class="p">)</span> <span class="o">*</span> <span class="n">h</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">Q_weir</span><span class="p">)</span>

<span class="n">q_cms</span> <span class="o">=</span> <span class="n">Q_weir</span><span class="p">(</span><span class="mi">310</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mi">170</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mf">241.41</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Discharge: </span><span class="si">{</span><span class="n">q_cms</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> cubic meters per second&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Discharge: 0.016 cubic meters per second
</pre></div>
</div>
</div>
</div>
</section>
<section id="alternate-and-sequent-depths">
<h3>Alternate and Sequent Depths<a class="headerlink" href="#alternate-and-sequent-depths" title="Link to this heading">#</a></h3>
<p>To compute anticipated sequent depth the flow velocity is required in order to compute the Froude number.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Velocity_from_Q_and_Depth</span>
<span class="k">def</span> <span class="nf">V_r</span><span class="p">(</span><span class="n">channel_width</span><span class="p">,</span><span class="n">flow_depth</span><span class="p">,</span><span class="n">discharge</span><span class="p">):</span>
    <span class="n">V_r</span> <span class="o">=</span> <span class="n">discharge</span><span class="o">/</span><span class="p">(</span><span class="n">channel_width</span><span class="o">*</span><span class="n">flow_depth</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">V_r</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Approach velocity: </span><span class="si">{</span><span class="n">V_r</span><span class="p">(</span><span class="mi">320</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mf">16.84</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="n">q_cms</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> meters per second&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Approach velocity: 2.971 meters per second
</pre></div>
</div>
</div>
</div>
<p>The Froude number is computed using the definition of Froude number for a rectangular channel</p>
<p><span class="math notranslate nohighlight">\(Fr = \frac{V}{\sqrt{gD}}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(V\)</span> is the flow velocity, and <span class="math notranslate nohighlight">\(D\)</span> is the flow depth.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Froude number (SI units)</span>
<span class="k">def</span> <span class="nf">Fr</span><span class="p">(</span><span class="n">velocity</span><span class="p">,</span><span class="n">depth</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="n">g</span><span class="o">=</span><span class="mf">9.81</span>
    <span class="n">Fr</span><span class="o">=</span><span class="n">velocity</span><span class="o">/</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">g</span><span class="o">*</span><span class="n">depth</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">Fr</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Froude number </span><span class="si">{</span><span class="n">Fr</span><span class="p">(</span><span class="mf">3.971</span><span class="p">,</span><span class="mf">13.84</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Froude number 10.777 
</pre></div>
</div>
</div>
</div>
<p>Now we can compute anticipated sequent depth (assuming the approach depth is correct)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Conjugate depths</span>
<span class="k">def</span> <span class="nf">yTwo</span><span class="p">(</span><span class="n">yOne</span><span class="p">,</span><span class="n">FrOne</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="n">yTwo</span><span class="o">=</span><span class="p">(</span><span class="n">yOne</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span><span class="o">+</span><span class="mf">8.0</span><span class="o">*</span><span class="n">FrOne</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">yTwo</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sequent depth: </span><span class="si">{</span><span class="n">yTwo</span><span class="p">(</span><span class="mf">20.0</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mf">6.920</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> meters&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sequent depth: 0.186 meters
</pre></div>
</div>
</div>
</div>
<p>The observed sequent depth was 0.190 meters, so the results agree nicely with theory (the error section below goes into more meaningful details).  Some additional analysis follows.</p>
</section>
<section id="energy-loss">
<h3>Energy Loss<a class="headerlink" href="#energy-loss" title="Link to this heading">#</a></h3>
<p>Hydraulic jumps are good energy disippators we can compute the loss in the jump using</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Head Loss</span>
<span class="k">def</span> <span class="nf">NRG_loss</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span><span class="n">y2</span><span class="p">):</span>
    <span class="n">NRG_loss</span><span class="o">=</span><span class="p">((</span><span class="n">y2</span><span class="o">-</span><span class="n">y1</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">4.0</span><span class="o">*</span><span class="n">y1</span><span class="o">*</span><span class="n">y2</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">NRG_loss</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Energy Loss </span><span class="si">{</span><span class="n">NRG_loss</span><span class="p">(</span><span class="mi">20</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="mi">190</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> meters&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energy Loss 0.323 meters
</pre></div>
</div>
</div>
</div>
<p>Probably more useful to express in terms of power</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">power_loss</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">hL</span><span class="p">,</span> <span class="n">rho</span><span class="o">=</span><span class="mf">1000.0</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="mf">9.81</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute power dissipated (W) from head loss and flow rate.&quot;&quot;&quot;</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="n">rho</span> <span class="o">*</span> <span class="n">g</span>  <span class="c1"># specific weight of water (N/m³)</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">Q</span> <span class="o">*</span> <span class="n">hL</span>
    <span class="k">return</span> <span class="n">P</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Power loss: </span><span class="si">{</span><span class="n">power_loss</span><span class="p">(</span><span class="mf">0.019</span><span class="p">,</span><span class="mf">0.323</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> Watts&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Power loss: 60.204 Watts
</pre></div>
</div>
</div>
</div>
</section>
<section id="jump-length">
<h3>Jump Length<a class="headerlink" href="#jump-length" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://openlibrary.org/books/OL1557072M/Energy_dissipators_and_hydraulic_jump">Hager, W. H. (1992). Energy Dissipators and Hydraulic Jump. Kluwer Academic Publishers, Dordrecht, The Netherlands.</a> presents empirical relationships for hydraulic jump characteristics derived from systematic flume experiments. The jump length correlation</p>
<p><span class="math notranslate nohighlight">\(L=220~y_1~tanh[(Fr_1 -1)/22]\)</span></p>
<p>is valid for Froude numbers between 2 and 15 and provides a practical estimate of jump length measured from the toe to where surface oscillations dissipate. Hager’s formulation is widely cited in design manuals and research on stilling basins and energy dissipators.</p>
<p>In the experiments the observed distance (Sequent station - Alternate station position) is 1.2 meters. Which is quite close to the predicted length below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Jump Length </span>
<span class="k">def</span> <span class="nf">jump_L</span><span class="p">(</span><span class="n">yOne</span><span class="p">,</span><span class="n">FrOne</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="n">jump_L</span><span class="o">=</span><span class="mi">220</span><span class="o">*</span><span class="n">yOne</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">tanh</span><span class="p">((</span><span class="n">FrOne</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="mf">22.0</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">jump_L</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jump Length : </span><span class="si">{</span><span class="n">jump_L</span><span class="p">(</span><span class="mf">0.020</span><span class="p">,</span><span class="mf">6.920</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> meters&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jump Length : 1.156 meters
</pre></div>
</div>
</div>
</div>
</section>
<section id="jump-efficiency">
<h3>Jump Efficiency<a class="headerlink" href="#jump-efficiency" title="Link to this heading">#</a></h3>
<p>You can also estimate what percentage of the original energy is lost during a hydraulic jump (jump efficiency) This value is dependent mostly on the Froude number of the upstream flow and is governed by the following equation:</p>
<p><span class="math notranslate nohighlight">\(\eta = 100\times\frac{(8Fr_1^2 +1)^{3/2} -4Fr_1^2+1}{8Fr_1^2(2+Fr_1^2)}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Jump Efficiency</span>
<span class="k">def</span> <span class="nf">jump_Eff</span><span class="p">(</span><span class="n">FrOne</span><span class="p">):</span>
    <span class="n">Frsq</span> <span class="o">=</span> <span class="n">FrOne</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">jump_Eff</span> <span class="o">=</span> <span class="p">((</span><span class="mf">8.</span><span class="o">*</span><span class="n">Frsq</span><span class="o">+</span><span class="mf">1.</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">3.</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span><span class="o">-</span><span class="mf">4.</span><span class="o">*</span><span class="n">Frsq</span><span class="o">+</span><span class="mf">1.</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">8.</span><span class="o">*</span><span class="n">Frsq</span><span class="o">*</span><span class="p">(</span><span class="mf">2.</span><span class="o">+</span><span class="n">Frsq</span><span class="p">))</span>
    <span class="k">return</span><span class="p">(</span><span class="n">jump_Eff</span><span class="o">*</span><span class="mf">100.</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jump Efficiency : </span><span class="si">{</span><span class="n">jump_Eff</span><span class="p">(</span><span class="mf">6.920</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2"> percent&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jump Efficiency : 38.391 percent
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="error-analysis">
<h2>Error Analysis<a class="headerlink" href="#error-analysis" title="Link to this heading">#</a></h2>
<section id="predicted-vs-observed-depth">
<h3>Predicted vs. Observed Depth<a class="headerlink" href="#predicted-vs-observed-depth" title="Link to this heading">#</a></h3>
<p>Predicted sequent depth: 186 mm
Observed sequent depth: 190 mm</p>
<p>Absolute error (Observed − Predicted): <span class="math notranslate nohighlight">\(E=190−186=4 mm\)</span></p>
<p>Percent error (relative to predicted): <span class="math notranslate nohighlight">\(\%E_{pred} = \frac{4}{186} \approx 2.2 \%\)</span></p>
<p><strong>Likely Sources and Direction of Error:</strong></p>
<ul class="simple">
<li><p>Measurement location interpretation. The water surface near the hydraulic jump is irregular, and selecting the exact position for depth measurement can slightly alter results. A reading taken slightly upstream or downstream of the intended location could yield a few millimeters of difference.</p></li>
<li><p>Standing wave effects. Surface oscillations can raise or lower the apparent water level depending on when the reading is taken. Measuring near the crest of a standing wave likely caused the observed depth to be slightly higher than the predicted value.</p></li>
</ul>
<p><strong>How to Minimize Error</strong></p>
<ul class="simple">
<li><p>Take several quick readings at the same station and compute the average depth.</p></li>
<li><p>Measure in a quieter region of the flow where surface fluctuations are smaller.</p></li>
<li><p>Ensure the point gauge or digital probe is vertical and aligned with the same longitudinal station each time.</p></li>
</ul>
<p><strong>Interpretation</strong></p>
<p>A difference of only 4 mm (≈2%) demonstrates excellent agreement between theoretical prediction and experimental observation.
Given the turbulent nature of the hydraulic jump and the difficulty of identifying a stable surface level, this result confirms that both the measurement technique and theoretical model are performing well.</p>
</section>
<section id="predicted-vs-observed-length">
<h3>Predicted vs. Observed Length<a class="headerlink" href="#predicted-vs-observed-length" title="Link to this heading">#</a></h3>
<p>Predicted jump length: 1156 mm
Observed jump length: 1200 mm</p>
<p>Absolute error (Observed − Predicted): <span class="math notranslate nohighlight">\(E=1200−1156=44 mm\)</span></p>
<p>Percent error (relative to predicted): <span class="math notranslate nohighlight">\(\%E_{pred} = \frac{44}{1156} \approx 3.8 \%\)</span></p>
<p><strong>Interpretation</strong>
The predicted and observed jump lengths show excellent agreement, with less than 4% difference.
Considering that the observed value was derived from photo-based stationing rather than direct flume measurement, this level of correspondence suggests that the empirical relation used (Hager, 1992) provides a reasonable first-order estimate for jump extent under laboratory conditions.</p>
<p>In practice, the length of a hydraulic jump is not sharply defined. The flow transitions gradually from the highly turbulent roller region to a quasi-uniform downstream condition. As a result, determining where the jump “ends” often depends on the observer’s judgment or the chosen definition criterion—for example, where surface oscillations damp out or where mean velocity becomes approximately uniform.</p>
<p>For future experiments, the jump length should be measured systematically from the toe of the jump (identified visually or from depth data) to the end of the roller region where the surface becomes relatively smooth. Repeated measurements under steady conditions, ideally supported by video analysis or depth profiles, would allow for a more objective comparison with theoretical predictions.</p>
<p>Overall, the small discrepancy observed here reinforces the validity of the empirical formula and highlights that, in small-scale flumes, measurement uncertainty often rivals or exceeds modeling error. In field-scale structures, additional factors such as bed roughness, tailwater control, and three-dimensional effects would further influence jump length and energy dissipation.</p>
<div class="admonition-key-takeaway-s admonition">
<p class="admonition-title">Key Takeaway(s)</p>
<ul class="simple">
<li><p>The <strong>hydraulic jump length</strong> scales primarily with the <strong>upstream depth (<span class="math notranslate nohighlight">\(y_1\)</span>)</strong> and <strong>Froude number <span class="math notranslate nohighlight">\((Fr_1\)</span>)</strong>, reflecting the balance between incoming momentum and downstream resistance.</p></li>
<li><p>Agreement between predicted and observed lengths within a few percent confirms that the empirical relationship (Hager, 1992) captures the dominant physics of jump development.</p></li>
<li><p>In laboratory settings, <strong>measurement uncertainty</strong>—especially in locating the jump toe and end—often exceeds theoretical error; careful stationing and video review can improve precision.</p></li>
</ul>
</div>
</section>
</section>
<section id="summary-and-conclusions">
<h2>Summary and Conclusions<a class="headerlink" href="#summary-and-conclusions" title="Link to this heading">#</a></h2>
<p>This experiment demonstrated the fundamental principles governing open-channel hydraulics and the formation of a hydraulic jump. Using a controlled flume setup, students determined discharge from a narrow-crested weir, created a stable hydraulic jump, and compared measured sequent depths and jump lengths with theoretical and empirical predictions.</p>
<p>The computed discharge of approximately <strong>0.019 m³/s</strong> established the flow conditions used to predict alternate and sequent depths. The predicted sequent depth (186 mm) and the observed value (190 mm) agreed within <strong>2 percent</strong>, indicating excellent consistency between theory and experiment. Similarly, the predicted and observed jump lengths (1156 mm and 1200 mm, respectively) differed by less than <strong>4 percent</strong>, reinforcing that empirical relationships such as those presented by Hager (1992) provide realistic estimates of hydraulic jump behavior in laboratory channels.</p>
<p>Energy and power loss calculations confirmed that a hydraulic jump is an effective energy dissipator. Even at small laboratory scale, a significant portion of the upstream specific energy was converted into turbulence and heat within the jump region. The measured head loss (≈ 0.32 m) and corresponding power dissipation emphasize the jump’s engineering role in protecting downstream structures from erosion and excessive velocities.</p>
<p>Discrepancies between predicted and observed quantities were primarily attributable to measurement uncertainty—especially in identifying the exact start and end of the jump—and to the unsteady nature of the roller. Improved measurement techniques, such as averaging multiple readings or analyzing video stills, would reduce these uncertainties in future trials.</p>
<p>Overall, the results validate theoretical models of hydraulic jumps and demonstrate how laboratory-scale experiments can effectively reproduce and analyze complex hydraulic phenomena. The exercise also illustrates key experimental principles—careful observation, repeatability, and comparison of theoretical and empirical methods—that are essential in professional engineering practice.</p>
<div class="admonition-key-takeaway-s admonition">
<p class="admonition-title">Key Takeaway(s)</p>
<ul class="simple">
<li><p>The hydraulic jump provides a clear example of <strong>momentum conservation</strong> and <strong>energy dissipation</strong> in open-channel flow.</p></li>
<li><p>Agreement between measured and predicted values demonstrates that empirical design formulas can reliably estimate real-world behavior.</p></li>
<li><p>Accurate experimental results depend on <strong>clear measurement definitions</strong>, <strong>repeatable procedures</strong>, and <strong>critical comparison</strong> of data with theory.</p></li>
</ul>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://54.243.252.9/engr-1330-webroot/engr1330notes/_build/html/examples/8statistical/1descriptivestatistics.html">Descriptive Statistics</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/engr-1330-webroot/engr1330notes/_build/html/examples/7graphing/example05.html">Plotting Data</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/engr-1330-webroot/engr1330notes/_build/html/examples/10datamodels/datamodels.html">Fitting Data Models</a></p></li>
<li><p><a class="reference external" href="https://mech.at.ua/HolmanICS.pdf">Holman, J.P., (2012) Experimental Methods for Engineers, 8th Ed. (Chapters 1-3)</a></p></li>
<li><p><a class="reference external" href="https://mech.at.ua/HolmanICS.pdf">Holman, J.P., (2012) Experimental Methods for Engineers, 8th Ed. (Chapter 15 Report Writing)</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Hydraulic_jump">Hydraulic Jump Theory</a></p></li>
<li><p><a class="reference external" href="https://www.omnicalculator.com/physics/hydraulic-jump">Hydraulic Jump Calculator</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters/8-rapid-varied-flow-hydraulic-jump"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-surface-profiles-hydraulic-jump">Water Surface Profiles: Hydraulic Jump</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-s">Objective(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apparatus-and-methods">Apparatus and Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laboratory-apparatus">Laboratory Apparatus</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental-procedure">Experimental Procedure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measurements">Measurements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-reduction-and-analysis">Data Reduction and Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discharge">Discharge</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternate-and-sequent-depths">Alternate and Sequent Depths</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-loss">Energy Loss</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jump-length">Jump Length</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jump-efficiency">Jump Efficiency</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-analysis">Error Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predicted-vs-observed-depth">Predicted vs. Observed Depth</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predicted-vs-observed-length">Predicted vs. Observed Length</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-and-conclusions">Summary and Conclusions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>