
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Laboratory 7A Sample Report &#8212; Mechanics of Fluids Laboratory</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/laboratory7alt/laboratory7A_samplereport';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lab 8. - Open Channel Flow" href="../laboratory8/laboratory8.html" />
    <link rel="prev" title="Lab 7A. - Bilge Pump Curve" href="laboratory7A.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo2.png" class="logo__image only-light" alt="Mechanics of Fluids Laboratory - Home"/>
    <script>document.write(`<img src="../../_static/logo2.png" class="logo__image only-dark" alt="Mechanics of Fluids Laboratory - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    CE 3105 Mechanics of Fluids Laboratory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus_copy/ce-3105-syllabus-2025-1.html">Syllabus:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instruments/instruments.html">Equipment Inventory</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory0/feynman/feynman.html">Lab 0 -  Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory0/reports/reports.html">Laboratory Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory0/safety/safety_training.html">Safety Considerations</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory1/laboratory1.html">Lab 1 - Fluid Properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory1/laboratory1_sample_protocol.html">Laboratory 1 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory1/Lab1Report.html">Laboratory 1 Sample Report</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory2/laboratory2.html">Lab 2 - Fluid Statics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory2/laboratory2_sample_protocol.html">Laboratory 2 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory2/laboratory2_sample_report-Copy1.html">Laboratory 2 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory3/laboratory3.html">Lab 3 - Flow Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory3/massflowmeters.html">Mass Flow Meter &amp; Datalogger Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory3/laboratory3_sample_protocol.html">Laboratory 3 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory3/laboratory3_sample_report-Copy1.html">Laboratory 3 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory4/laboratory4.html">Lab 4 - Pipe Friction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory44/laboratory44.html">Pressure Transducers and Data Logging with Raspberry Pi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory4/laboratory4_sample_protocol.html">Laboratory 4 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../laboratory4/laboratory4_sample_report.html">Laboratory 4 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../laboratory49/laboratory49.html">Lab 4.9 - Reynolds Experiment</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory5/laboratory5.html">Lab 5. - Fitting Losses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory5/laboratory5_sample_protocol.html">Laboratory 5 Sample Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory6/laboratory6.html">Lab 6. - Momentum Transfer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory6/laboratory6_sample_protocol.html">Laboratory 6 Sample Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory7/laboratory7.html">Lab 7. - Pump Performance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory7/laboratory7_sample_protocol.html">Laboratory 7 Sample Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="laboratory7A.html">Lab 7A. - Bilge Pump Curve</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Laboratory 7A Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../laboratory8/laboratory8.html">Lab 8. - Open Channel Flow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../laboratory8/laboratory8_sample_protocol.html">Laboratory 8 - Sample Protocol</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../laboratory9/laboratory9.html">Lab 9 - Pipeline Transients</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/laboratory7alt/laboratory7A_samplereport.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/laboratory7alt/laboratory7A_samplereport.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Laboratory 7A Sample Report</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#title-bilge-pump-performance-curve">Title :  Bilge Pump Performance Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#background-theory">Background Theory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental-procedure">Experimental Procedure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-questions">Discussion Questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="laboratory-7a-sample-report">
<h1>Laboratory 7A Sample Report<a class="headerlink" href="#laboratory-7a-sample-report" title="Link to this heading">#</a></h1>
<section id="title-bilge-pump-performance-curve">
<h2>Title :  Bilge Pump Performance Curve<a class="headerlink" href="#title-bilge-pump-performance-curve" title="Link to this heading">#</a></h2>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This laboratory determines performance characteristics of a small bilge pump in various flow configurations.</p>
<p>The objective is to empirically determine the relationship between discharge (Q), head (H), and power input (P) for a small DC pump operating at variable discharge elevations, and to produce a pump curve (H vs Q) and evaluate power consumption.</p>
<section id="background-theory">
<h3>Background Theory<a class="headerlink" href="#background-theory" title="Link to this heading">#</a></h3>
<p>A pump curve is a graph showing how the head (H) produced by a pump varies with flow rate (Q).</p>
<p>The hydraulic system is analyzed to determine added head as a function of discharge from the modified Bernoulli equation:</p>
<div class="math notranslate nohighlight">
\[h_p = (z_2-z_1)+\frac{V^2}{2g}(f\frac{L}{D} +1)\]</div>
<p>where <br>
<span class="math notranslate nohighlight">\(~~~~h_p\)</span> is the added head (<strong>TDH</strong>) from the pump,<br>
<span class="math notranslate nohighlight">\(~~~~z_2\)</span> is the outlet elevation (variable),<br>
<span class="math notranslate nohighlight">\(~~~~z_1\)</span> is the sump elevation (constant),<br>
<span class="math notranslate nohighlight">\(~~~~V\)</span> is the velocity in the discharge pipe (variable),<br>
<span class="math notranslate nohighlight">\(~~~~L\)</span> is the length of the discharge pipe (3.0478 meters, constant),<br>
<span class="math notranslate nohighlight">\(~~~~D\)</span> is the diameter of the discharge pipe (0.01905 meters, constant),<br>
<span class="math notranslate nohighlight">\(~~~~f\)</span> is the Darcy-Weisbach friction factor for a smooth pipe (0.039 for Re~3000)<br></p>
<ul class="simple">
<li><p><strong>Flow Rate (Q)</strong> is measured in L/min from the flow meter.</p></li>
<li><p><strong>Power Input (P)</strong> is computed using:
$<span class="math notranslate nohighlight">\( P = V \times I \)</span>$
where V is voltage and I is current.</p></li>
<li><p><strong>Velocity (<span class="math notranslate nohighlight">\(V\)</span>)</strong> in meters per second is computed from flow rate using:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\text{Velocity}=\frac{Q \times \frac{60}{1000}}{0.000285}
\]</div>
<p>where <br>
<span class="math notranslate nohighlight">\(~~~~Q\)</span> is in L/min and 0.000285 m³ is the pipe cross-sectional area.</p>
</section>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">#</a></h2>
<p>The experimental set-up is comprised of:</p>
<ul class="simple">
<li><p>12V DC pump</p></li>
<li><p>Variable power supply</p></li>
<li><p>Flow meter</p></li>
<li><p>Flexible discharge pipe</p></li>
<li><p>Ruler or measuring tape</p></li>
<li><p>Water container</p></li>
<li><p>Stopwatch (optional)</p></li>
</ul>
<p>An image of the system in operation is shown below</p>
<p><img alt="" src="../../_images/IMG_2975.jpg" /></p>
<p>The current-limited power supply is visible on the left as is the flowmeter data collector; flow can also be determined by bucket-and-stopwatch.  The discharge outlet can be moved to different locations above the supply tank to produce a pump curve.  There is considerable splash and overflow, so a hose (not pictured) is used to keep the orange tank always full, ensuring a constant head at the supply location.</p>
<section id="experimental-procedure">
<h3>Experimental Procedure<a class="headerlink" href="#experimental-procedure" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Prepare the apparatus</p>
<ul class="simple">
<li><p>Connect pump to water reservoir.</p></li>
<li><p>Attach flexible pipe and flow meter inline.</p></li>
<li><p>Elevate discharge outlet to different known heights.</p></li>
</ul>
</li>
<li><p>Conduct experiments</p>
<ul class="simple">
<li><p>Fix power supply voltage (e.g., 12V).</p></li>
<li><p>Begin with lowest discharge height.</p></li>
<li><p>Record:</p>
<ul>
<li><p>Voltage (V)</p></li>
<li><p>Current (I)</p></li>
<li><p>Flow Rate (Q)</p></li>
<li><p>Outlet Height (H)</p></li>
</ul>
</li>
<li><p>Repeat for multiple heights.</p></li>
<li><p>Repeat at different voltage.</p></li>
</ul>
</li>
</ol>
<p>The current-limited power supply displays voltage on the left display, and current from the right display.  In current limited conditions a small red indicator appears in the right display. Discharge is measured using the flowmeter as in prior laboratories; also you can use a bucket and stopwatch approach.</p>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<p>The results for a set of 9 experimental measurements are contained in the script below that generates a data table and ancillary computations automatically.  The measurements are shown in the initial 5 columns of the dataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Input data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Trial&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
    <span class="s1">&#39;V (Volts)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">14.4</span><span class="p">,</span> <span class="mf">14.1</span><span class="p">,</span> <span class="mf">14.8</span><span class="p">,</span> <span class="mf">14.2</span><span class="p">,</span> <span class="mf">13.7</span><span class="p">,</span> <span class="mf">12.1</span><span class="p">,</span> <span class="mf">12.2</span><span class="p">,</span> <span class="mf">13.4</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">],</span>
    <span class="s1">&#39;I (Amperes)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.85</span><span class="p">,</span> <span class="mf">0.80</span><span class="p">,</span> <span class="mf">0.83</span><span class="p">,</span> <span class="mf">0.77</span><span class="p">,</span> <span class="mf">0.73</span><span class="p">,</span> <span class="mf">0.62</span><span class="p">,</span> <span class="mf">0.62</span><span class="p">,</span> <span class="mf">0.73</span><span class="p">,</span> <span class="mf">0.64</span><span class="p">],</span>
    <span class="s1">&#39;Q (L/min)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.28</span><span class="p">,</span> <span class="mf">4.67</span><span class="p">,</span> <span class="mf">4.13</span><span class="p">,</span> <span class="mf">3.65</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">,</span> <span class="mf">0.42</span><span class="p">,</span> <span class="mf">0.943</span><span class="p">,</span> <span class="mf">2.98</span><span class="p">,</span> <span class="mf">3.71</span><span class="p">],</span>
    <span class="s1">&#39;Z Outlet (m)&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.7493</span><span class="p">,</span> <span class="mf">1.3208</span><span class="p">,</span> <span class="mf">1.7399</span><span class="p">,</span> <span class="mf">2.0066</span><span class="p">,</span> <span class="mf">2.0066</span><span class="p">,</span> <span class="mf">2.0066</span><span class="p">,</span> <span class="mf">1.8288</span><span class="p">,</span> <span class="mf">1.8288</span><span class="p">,</span> <span class="mf">1.524</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Constants</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">9.8</span>  <span class="c1"># m/s²</span>
<span class="n">area</span> <span class="o">=</span> <span class="mf">0.000285</span>  <span class="c1"># m² cross-sectional area</span>
<span class="n">L</span> <span class="o">=</span> <span class="mf">3.04878</span>  <span class="c1"># m, pipe length</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">0.01905</span>  <span class="c1"># m, pipe diameter</span>
<span class="n">f</span> <span class="o">=</span> <span class="mf">0.039</span>  <span class="c1"># estimated friction factor for Tygon tubing (at Re~3000)</span>
<span class="n">H_suction</span> <span class="o">=</span> <span class="mf">0.3429</span>  <span class="c1"># m, suction head</span>

<span class="c1"># Computations</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39; P (W)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;V (Volts)&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;I (Amperes)&#39;</span><span class="p">]</span>
<span class="n">Q_m3_s</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Q (L/min)&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">60</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Velocity (m/s)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Q_m3_s</span> <span class="o">/</span> <span class="n">area</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;V^2/2g (m)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Velocity (m/s)&#39;</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">g</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Head Loss (m)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span> <span class="o">*</span> <span class="p">(</span><span class="n">L</span> <span class="o">/</span> <span class="n">D</span><span class="p">)</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;V^2/2g (m)&#39;</span><span class="p">]</span>

<span class="c1"># Total Dynamic Head</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;TDH (m)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">H_suction</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Z Outlet (m)&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Head Loss (m)&#39;</span><span class="p">]</span>

<span class="c1"># Additional constants</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">0.001</span>  <span class="c1"># Pa·s (N·s/m²) - dynamic viscosity of water</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># kg/m³</span>

<span class="c1"># Compute Reynolds number</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Re_d&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">rho</span> <span class="o">*</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Velocity (m/s)&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">D</span><span class="p">)</span> <span class="o">/</span> <span class="n">mu</span>

<span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Trial</th>
      <th>V (Volts)</th>
      <th>I (Amperes)</th>
      <th>Q (L/min)</th>
      <th>Z Outlet (m)</th>
      <th>P (W)</th>
      <th>Velocity (m/s)</th>
      <th>V^2/2g (m)</th>
      <th>Head Loss (m)</th>
      <th>TDH (m)</th>
      <th>Re_d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>14.4</td>
      <td>0.85</td>
      <td>5.280</td>
      <td>0.7493</td>
      <td>12.240</td>
      <td>0.308772</td>
      <td>0.004864</td>
      <td>0.030361</td>
      <td>1.122561</td>
      <td>5882.105263</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>14.1</td>
      <td>0.80</td>
      <td>4.670</td>
      <td>1.3208</td>
      <td>11.280</td>
      <td>0.273099</td>
      <td>0.003805</td>
      <td>0.023751</td>
      <td>1.687451</td>
      <td>5202.543860</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>14.8</td>
      <td>0.83</td>
      <td>4.130</td>
      <td>1.7399</td>
      <td>12.284</td>
      <td>0.241520</td>
      <td>0.002976</td>
      <td>0.018576</td>
      <td>2.101376</td>
      <td>4600.964912</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>14.2</td>
      <td>0.77</td>
      <td>3.650</td>
      <td>2.0066</td>
      <td>10.934</td>
      <td>0.213450</td>
      <td>0.002325</td>
      <td>0.014509</td>
      <td>2.364009</td>
      <td>4066.228070</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>13.7</td>
      <td>0.73</td>
      <td>3.250</td>
      <td>2.0066</td>
      <td>10.001</td>
      <td>0.190058</td>
      <td>0.001843</td>
      <td>0.011503</td>
      <td>2.361003</td>
      <td>3620.614035</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>12.1</td>
      <td>0.62</td>
      <td>0.420</td>
      <td>2.0066</td>
      <td>7.502</td>
      <td>0.024561</td>
      <td>0.000031</td>
      <td>0.000192</td>
      <td>2.349692</td>
      <td>467.894737</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>12.2</td>
      <td>0.62</td>
      <td>0.943</td>
      <td>1.8288</td>
      <td>7.564</td>
      <td>0.055146</td>
      <td>0.000155</td>
      <td>0.000968</td>
      <td>2.172668</td>
      <td>1050.535088</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>13.4</td>
      <td>0.73</td>
      <td>2.980</td>
      <td>1.8288</td>
      <td>9.782</td>
      <td>0.174269</td>
      <td>0.001549</td>
      <td>0.009671</td>
      <td>2.181371</td>
      <td>3319.824561</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>12.0</td>
      <td>0.64</td>
      <td>3.710</td>
      <td>1.5240</td>
      <td>7.680</td>
      <td>0.216959</td>
      <td>0.002402</td>
      <td>0.014990</td>
      <td>1.881890</td>
      <td>4133.070175</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Link to this heading">#</a></h2>
<p>The script below plots the computed added head (<strong>TDH</strong>) from the pump, accounting for head loss in the system, and the measured flowrate (<strong><span class="math notranslate nohighlight">\(Q\)</span></strong>) and fits a quadratic model to the data.  The model forces zero on the linear component of a 2nd order polynomial, to be consistent with hydraulic expectations of a centrifugal pump.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Sample data</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.28</span><span class="p">,</span> <span class="mf">4.67</span><span class="p">,</span> <span class="mf">4.13</span><span class="p">,</span> <span class="mf">3.65</span><span class="p">,</span> <span class="mf">3.25</span><span class="p">,</span> <span class="mf">0.42</span><span class="p">,</span> <span class="mf">0.943</span><span class="p">,</span> <span class="mf">2.98</span><span class="p">,</span> <span class="mf">3.71</span><span class="p">])</span>
<span class="n">TDH</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.122561</span><span class="p">,</span> <span class="mf">1.687451</span><span class="p">,</span> <span class="mf">2.101376</span><span class="p">,</span> <span class="mf">2.364009</span><span class="p">,</span> <span class="mf">2.31003</span><span class="p">,</span> <span class="mf">2.349692</span><span class="p">,</span> <span class="mf">2.172668</span><span class="p">,</span> <span class="mf">2.181371</span><span class="p">,</span> <span class="mf">1.881890</span><span class="p">])</span>
<span class="n">Power</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">12.24</span><span class="p">,</span> <span class="mf">11.28</span><span class="p">,</span> <span class="mf">12.284</span><span class="p">,</span> <span class="mf">10.934</span><span class="p">,</span> <span class="mf">10.001</span><span class="p">,</span> <span class="mf">7.502</span><span class="p">,</span> <span class="mf">7.564</span><span class="p">,</span> <span class="mf">9.782</span><span class="p">,</span> <span class="mf">7.68</span><span class="p">])</span>  <span class="c1"># Power Input in Watts</span>

<span class="c1"># Quadratic-only fit: H(Q) = a + c*Q²</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">Q</span><span class="p">),</span> <span class="n">Q</span><span class="o">**</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">coefs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">TDH</span><span class="p">,</span> <span class="n">rcond</span><span class="o">=</span><span class="kc">None</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># [a, c]</span>

<span class="c1"># Generate smooth Q for plotting fit</span>
<span class="n">Q_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">Q</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">TDH_fit</span> <span class="o">=</span> <span class="n">coefs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">coefs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">Q_fit</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Create plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Primary axis: TDH vs Q</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">TDH</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Measured TDH&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Q_fit</span><span class="p">,</span> <span class="n">TDH_fit</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;TDH Fit: H = </span><span class="si">{</span><span class="n">coefs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1"> + </span><span class="si">{</span><span class="n">coefs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">Q²&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Flow Rate Q (L/min)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Total Dynamic Head (m)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="s1">&#39;tab:blue&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Secondary axis: Power vs Q</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">Power</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Power Input (W)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Power Input (W)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:red&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="s1">&#39;tab:red&#39;</span><span class="p">)</span>

<span class="c1"># Combined legend</span>
<span class="n">lines1</span><span class="p">,</span> <span class="n">labels1</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>
<span class="n">lines2</span><span class="p">,</span> <span class="n">labels2</span> <span class="o">=</span> <span class="n">ax2</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>
<span class="c1">#ax1.legend(lines1 + lines2, labels1 + labels2, loc=&#39;upper center&#39;)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">lines1</span> <span class="o">+</span> <span class="n">lines2</span><span class="p">,</span> <span class="n">labels1</span> <span class="o">+</span> <span class="n">labels2</span><span class="p">,</span>
           <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;TDH and Power Input vs Flow Rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/f20ef81f9ac32bec0d6507f5dabc9bbb73a6ef274f22eee509259f79b1b0457c.png" src="../../_images/f20ef81f9ac32bec0d6507f5dabc9bbb73a6ef274f22eee509259f79b1b0457c.png" />
</div>
</div>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h2>
<p>A pump curve is created for the small bilge pump, and plotted above.  The fitted curve uses a forced quadratic model, the actual measurements are faithful to a centrifugal pump curve.</p>
<p>The equation for the pump is</p>
<div class="math notranslate nohighlight">
\[h_p(Q) = 2.48m - 0.036Q^2 \]</div>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> is in liters per minute (<span class="math notranslate nohighlight">\(LPM\)</span>)</p>
<p>The pump is designed for 12 VDC power, in the experiments the power supply exceeded 12 VDC, which would be common in the maritime design setting (alternators are capable of 14.4 VDC to recharge lead-acid batteries on a boat, so the experimental values are reasonable).</p>
<section id="discussion-questions">
<h3>Discussion Questions<a class="headerlink" href="#discussion-questions" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>How does head change as flow rate increases?</strong> Using the fitted curve, as discharge increases the added head decreases; an anticipated result.</p></li>
<li><p><strong>How does power consumption relate to flow rate?</strong> As discharge increases input power also increases – at low flows (at shutoff) power does not drop to zero, thus the pump uses power even when it cannot deliver any flow.</p></li>
<li><p><strong>Would this pump be suitable for a head requirement of 1.2 m?</strong> Yes - in fact one of the experimental points is nearly at 1.2 meters; the pump delivers about 5 LPM at this head requirement.</p></li>
<li><p><strong>What measurement errors may affect your results?</strong></p>
<ul class="simple">
<li><p>The flowmeter is non-linear in these experiments (based on a few time-to-fill measurements) so that is a major source of error</p></li>
<li><p>The discharge condition is not a true “jet”, so the assumption of zero pressure across the entire flow area is suspect.</p></li>
<li><p>The outlet elevations are estimated using a ruler and level to the approximate pipe centerline (although the error is probably small enough to be insignificant)</p></li>
</ul>
</li>
</ol>
<!-- 5. How would pipe friction affect the pump curve in real systems? --></section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Completed data table</p></li>
<li><p>Graphs (H vs Q and optionally P vs Q)</p></li>
<li><p>Fitted pump curve equation</p></li>
<li><p>Answers to discussion questions</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python-my-env",
            path: "./lessons/laboratory7alt"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-my-env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="laboratory7A.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 7A. - Bilge Pump Curve</p>
      </div>
    </a>
    <a class="right-next"
       href="../laboratory8/laboratory8.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 8. - Open Channel Flow</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#title-bilge-pump-performance-curve">Title :  Bilge Pump Performance Curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#background-theory">Background Theory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental-procedure">Experimental Procedure</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-questions">Discussion Questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland (just the JupyterBook parts)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>