
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Laboratory Reports &#8212; Mechanics of Fluids Laboratory</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/laboratory0/reports/reports';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Safety Considerations" href="../safety/safety_training.html" />
    <link rel="prev" title="Laboratory 0 - Background" href="../feynman/feynman.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/waterjet.png" class="logo__image only-light" alt="Mechanics of Fluids Laboratory - Home"/>
    <script>document.write(`<img src="../../../_static/waterjet.png" class="logo__image only-dark" alt="Mechanics of Fluids Laboratory - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    CE 3105 Mechanics of Fluids Laboratory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../syllabus_copy/ce-3105-syllabus-2025-1.html">Syllabus CE 3105</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../instruments/instruments.html">Equipment Inventory</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../feynman/feynman.html">Laboratory 0 -  Background</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Laboratory Reports</a></li>




<li class="toctree-l2"><a class="reference internal" href="../safety/safety_training.html">Safety Considerations</a></li>






</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory1/laboratory1.html">Laboratory 1 - Fluid Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory2/laboratory2.html">2. Hydrostatic Forces and Bouyancy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory3/laboratory3.html">3. Flow Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory4/laboratory4.html">4. Pipe Friction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory5/laboratory5.html">5. Fitting (Minor) Losses in Pipe Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory6/laboratory6.html">6. Momentum Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory7/laboratory7.html">7. Pump Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory8/laboratory8.html">8. Open Channel Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory9/laboratory9.html">Laboratory 9 - Pipeline Transients</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/laboratory0/reports/reports.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/lessons/laboratory0/reports/reports.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Laboratory Reports</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Laboratory Reports</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#general-concepts">General Concepts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format">Format</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ce-3105-report-format">CE 3105 Report Format</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ce-3105-effort-sheet">CE 3105 Effort Sheet</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="laboratory-reports">
<h1>Laboratory Reports<a class="headerlink" href="#laboratory-reports" title="Link to this heading">#</a></h1>
<p>The primary deliverable is a laboratory report for each experiment.</p>
</section>
<section id="general-concepts">
<h1>General Concepts<a class="headerlink" href="#general-concepts" title="Link to this heading">#</a></h1>
<p>A laboratory report is a type of memorandum. Memorandums (Memos) are a type of informal report. Memos should be clear and concise documents.</p>
<p>Some general guidelines regarding memos are: The purpose of the memo should be clearly stated. Headings may be used to improve clarity. In longer memos (such as laboratory reports for this class), you should summarize your message before going into a detailed discussion related the purpose of your memo. A memo should clearly state what you expect to happen next. You should normally provide a recommendation or a suggested action.</p>
<section id="format">
<h2>Format<a class="headerlink" href="#format" title="Link to this heading">#</a></h2>
<p>Memorandum formats vary among organizations (a specific format for the laboratory reports is presented below). All memos have at least 4 parts:</p>
<ol class="arabic simple">
<li><p>a header section (similar to an address block in a letter),</p></li>
<li><p>a purpose section,</p></li>
<li><p>a discussion section, and</p></li>
<li><p>a recommendation section.</p></li>
</ol>
<p>Some optional parts depending on the nature of the communication are summary sections and possibly supporting documents and/or data.</p>
<!-- #### Header Section

The header section itself has four required components. The section must clearly state to whom the memo is addressed, from whom the memo originates, the date the memo is created and/or sent, and the subject of the memo. An optional component of the header is a list of those receiving a copy of the memo. This component often appears at the bottom of the memo as a distribution list.

#### Purpose Paragraph
The first sentence of the memo should tell the reader the topic of the memo. The reader will use this first paragraph to determine if the rest of the memo needs to be read.
#### Summary Paragraph(s) \[optional\]
For a longer memo, these paragraph(s) can be used to summarize the contents of the entire memo.
#### Discussion Paragraph(s)
These paragraphs provide the information the reader is expecting.
#### Action or Recommendation
The final paragraph(s) should provide a closing that is often recommendation or suggested action for what the reader should do next.

### Memo Types
Some typical types of communications that are accomplished using memorandums are listed in the remainder of this section. This list is neither exhaustive nor exclusive.
#### Trip Reports
Trip reports are used to summarize the experiences of an employee had while away from the organization. The purpose is to provide the organization information about the trip. Trip reports can be used when an employee goes to visit a client or attends a conference.
#### Field or Lab Reports
When an employee provides an informal report of a field visit, or of some laboratory studies, a memo format can be used to summarize the work. The memo should still address the expected components of a lab reports such as: 1) purpose, 2) methods, 3)results 4) discussion of the results. In addition, the memo may suggest what should be done next.
#### Progress or Status Reports
Progress or status reports are used to provide a periodic update to a project. The memo should clearly state the progress of the project. If your project is not progressing well, say so! Projects can be salvaged or abandoned if detected early. Such memos typically just state the facts.
#### Directives
A directive is a memo that states what task or procedure you want the readers to undertake. Class assignments are directives, sometimes in a memo format.

With that introduction to written technical communication out of the way, here is the format for Lab Reports in this course, along with the point scale used. --></section>
</section>
<section id="ce-3105-report-format">
<h1>CE 3105 Report Format<a class="headerlink" href="#ce-3105-report-format" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p><strong>Cover page:</strong> Contains title of report, authors of report, dates of report (date of submission &amp; date of experiment), and name of report recipient (Course Instructor). Also please include your course section number.</p></li>
<li><p><strong>Table of Contents:</strong> Contains the contents of the report including a list of figures and a list of tables.</p></li>
<li><p><strong>Title and Objective:</strong> This section contains a descriptive title and an explaination of the purpose of the esperiment.</p></li>
<li><p><strong>Background/Theory:</strong> This section contains an explaination of the theory/governing principles behind the experiment. Typically, it will involve some application of the Continuity, Energy and/or Momentum Equations to a specific control volume and will result in either an equation for flow rate, pressure change or applied force that will be measured in the experiment. Describe and cite sources for any equations used to perform the analysis of the experiment.</p></li>
<li><p><strong>Materials and Equipment:</strong> This section contains a description of equipment and tools employed in the experiment, often a sketch (or photograph) of the equipment and a list of the variables used/measured in the experiment (with units).</p></li>
<li><p><strong>Experimental Setup:</strong> This section is an explicit description of the experimental setup</p></li>
<li><p><strong>Procedure:</strong> A step-by-step recipe for performing the experiment.</p></li>
<li><p><strong>Results/Data Collection:</strong> The results both raw (measurements), and reduced (interpreted results based on the measurements). This section typically contains graphs and tables of raw and interpreted results.</p></li>
<li><p><strong>Data Analysis:</strong>  Analysis will involve a comparison between measured/interpreted (from experiment) and predicted (from theory) results. The results should be explained (using words!). Label graphs and tables per ASCE format. Do not show a graph or a table without an explanation. The section will often contain error calculations, with a sample calculation of error analysis for one lab trial. A table of calculated error analysis values for all remaining trials is also included in the error analysis sub-section.</p></li>
<li><p><strong>Conclusion and Discussion:</strong> In this section, interpret the results in the context of:</p></li>
</ol>
<ul class="simple">
<li><p>Compare the calculated values to the reference values.</p></li>
<li><p>Discuss any discrepancies between the two values. Were they consistent?</p></li>
<li><p>Discuss potential sources of error.</p></li>
<li><p>Suggest improvements to the experimental setup or procedures that could reduce error in future experiments</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here is an <a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory0/reports/example_report.ce3105-2025-1.pdf">simulated report</a> that can serve as a guide for the course.   Actual experiment reports will vary in length and scope depending on the particular experiment.</p>
</div>
</section>
<section id="ce-3105-effort-sheet">
<h1>CE 3105 Effort Sheet<a class="headerlink" href="#ce-3105-effort-sheet" title="Link to this heading">#</a></h1>
<p>A completed effort sheet below is to be submitted with your laboratory report.</p>
<p><img alt="" src="../../../_images/effortsheet.png" /></p>
<p>You can download a copy of the <a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory0/effortsheet.png">effort sheet here</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All team members must submit a copy of the team’s laboratory report, and the effort sheet to the server.</p>
</div>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Markel, Michael (1998) Technical Communication, Situations and Strategies, 5th addition, St. Martins Press, New York</p></li>
<li><p>Purdue University Online Writing Laboratory (Google)</p></li>
<li><p>Young, Trevor M. (2005). Technical Writing from A-Z: A common sense guide to engineering reports and theses. ASME Press, New York</p></li>
<li><p><a class="reference external" href="https://mech.at.ua/HolmanICS.pdf">Holman, J.P., (2012) Experimental Methods for Engineers, 8th Ed. (Chapters 15 Report Writing)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/ce_5333_1.1_error_analysis.pdf">Analysis and Propagation of Experimental Error - I</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/ce_5333_1.2_error_analysis.pdf">Analysis and Propagation of Experimental Error - II</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/ExampleLaboratoryReport.pdf">Example Report</a></p></li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/laboratory0/reports"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../feynman/feynman.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Laboratory 0 -  Background</p>
      </div>
    </a>
    <a class="right-next"
       href="../safety/safety_training.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Safety Considerations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Laboratory Reports</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#general-concepts">General Concepts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#format">Format</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ce-3105-report-format">CE 3105 Report Format</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ce-3105-effort-sheet">CE 3105 Effort Sheet</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland (just the JupyterBook parts)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>