
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 0 - Introduction &#8212; Mechanics of Fluids Laboratory</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/laboratory0/feynman/feynman';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Laboratory Reports" href="../reports/reports.html" />
    <link rel="prev" title="Equipment Inventory" href="../../instruments/instruments.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo2.png" class="logo__image only-light" alt="Mechanics of Fluids Laboratory - Home"/>
    <script>document.write(`<img src="../../../_static/logo2.png" class="logo__image only-dark" alt="Mechanics of Fluids Laboratory - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    CE 3105 Mechanics of Fluids Laboratory
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../syllabus_copy/ce-3105-syllabus-2025-1.html">Syllabus:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../instruments/instruments.html">Equipment Inventory</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Lab 0 -  Introduction</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reports/reports.html">Laboratory Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../safety/safety_training.html">Safety Considerations</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../laboratory1/laboratory1.html">Lab 1 - Fluid Properties</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../laboratory1/laboratory1_sample_protocol.html">Laboratory 1 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../laboratory1/laboratory1_sample_report.html">Laboratory 1 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../laboratory2/laboratory2.html">Lab 2 - Fluid Statics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../laboratory2/laboratory2_sample_protocol.html">Laboratory 2 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../laboratory2/laboratory2_sample_report.html">Laboratory 2 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../laboratory3/laboratory3.html">Lab 3. Flow Measurement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../laboratory3/massflowmeters.html">Mass Flow Meter &amp; Datalogger Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../laboratory3/laboratory3_sample_protocol.html">Laboratory 3 Sample Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../laboratory3/laboratory3_sample_report.html">Laboratory 3 Sample Report</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../laboratory4/laboratory4.html">Lab 4 - Pipe Friction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../laboratory44/laboratory44.html">Pressure Transducers and Data Logging with Raspberry Pi</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory5/laboratory5.html">Lab 5. Fitting Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory6/laboratory6.html">Lab 6. Momentum Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory7/laboratory7.html">Lab 7. Pump Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory8/laboratory8.html">Lab 8. Open Channel Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../laboratory9/laboratory9.html">Lab 9 - Pipeline Transients</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/laboratory0/feynman/feynman.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/lessons/laboratory0/feynman/feynman.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 0 -  Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outline">Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-laboratory-experience">Why a Laboratory Experience?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feynman-learning-technique">Feynman Learning Technique</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-the-feynman-technique-seems-to-work">Why the Feynman Technique seems to Work:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#u-s-armys-method-of-learning-concept-overview">U.S. Army’s Method of Learning Concept Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison">Comparison</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-0-introduction">
<h1>Lab 0 -  Introduction<a class="headerlink" href="#lab-0-introduction" title="Link to this heading">#</a></h1>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/">http://54.243.252.9/ce-3105-webroot/</a></p>
</div>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://mech.at.ua/HolmanICS.pdf">Holman, J.P. (2012) <em>Experimental Methods for Engineers</em>, 8th Ed. (Chapters 1, 2, 15, and 16)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/lifelonglearning/958-ArticleText-5090-2-10-20220129.pdf">Reyes, Englevert &amp; Blanco, Ron &amp; Doroon, Defanee &amp; Limana, Jay &amp; Torcende, Ana. (2021). Feynman Technique as a Heutagogical Learning Strategy for Independent and Remote Learning. Recoletos Multidisciplinary Research Journal. 9. 1-13.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/lifelonglearning/FM7-0(02).pdf">Field Manual 7-0 “Training The Force” Headquarters Department of the Army Washington, DC, 22 October 2002</a></p></li>
<li><p><a class="reference external" href="https://www.army.mil/article/264228/training_fact_sheet_leveraging_training_environments_to_maximize_training_value">Training Fact Sheet “Leveraging training environments to maximize training value” Training Management Directorate: Combined Arms Center-Training February 23, 2023</a></p></li>
<li><p><a class="reference external" href="http://students.aiu.edu/submissions/profiles/resources/onlineBook/n3Q8X6_Technical_Communication_11th.pdf">Markel, Michael (1998) Technical Communication, Situations and Strategies, 5th addition, St. Martins Press, New York </a></p></li>
<li><p><a class="reference external" href="https://owl.purdue.edu/owl/">Purdue University Online Writing Laboratory</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory0/reports/vdoc.pub_technical-writing-a-z-a-commonsense-guide-to-engineering-reports-and-theses.pdf">Young, Trevor M. (2005). Technical Writing from A-Z: A common sense guide to engineering reports and theses. ASME Press, New York </a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/ce_5333_1.1_error_analysis.pdf">Analysis and Propagation of Experimental Error - I</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/ce_5333_1.2_error_analysis.pdf">Analysis and Propagation of Experimental Error - II</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3105-webroot/ce3105notes/lessons/laboratory0/reports/example_report.ce3105-2025-1.pdf">Example Report</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/safety/Design_of_Blast-Resistant_Buildings_in_Petrochemical_Facilities_V2.pdf">Design of blast-resistant buildings in petrochemical facilities / prepared by Task Committee on Blast- Resistant Design of the Petrochemical Committee of the Energy Division of the American Society of Civil Engineers. – 2nd ed.</a></p></li>
<li><p><a class="reference external" href="https://library.ctr.utexas.edu/digitized/texasarchive/phase1/1400-1.pdf">Investigation of Wind-Rain-Induced Cable-Stay Vibrations on Cable-Stayed Bridges, Final Report TX-0-1400-1, R.S. Phelan, K.C. Mehta, P.P. Sarkar &amp; L. Chen, , Texas Tech University, Department of Civil Engineering. (2005)</a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=t5c4kd-hChw">Chemical Engineering Lab Tour (YouTube)</a> This video showcases the hands-on learning environment of a chemical engineering lab, highlighting how students apply theoretical knowledge to real-world engineering problems.  The video could be any civil engineering laboratory class, but hemE markets a lot more then CE to get their future engineers.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=FR28zf2Aiwo">How to Write a Lab Report (YouTube)</a> General guidance, your reporets have to follow my format (below)</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=_X6cCpONibE">General Safety in Laboratory (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=saXFQR86ziM">The DOs and DON’Ts of Lab Safety (Funny)</a>  A humorous look at laboratory safety - they use some grizzly theatre to make their point, use care if you have a weak stomach.</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=pUG-buqVgGo">Laboratory Safety Video by Dr. Uddameri</a></p></li>
</ol>
</section>
<section id="outline">
<h2>Outline<a class="headerlink" href="#outline" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Why a laboratory experience?</p></li>
<li><p>Learning Methods</p></li>
<li><p>Reports</p></li>
<li><p>Safety (General and TTU Specific)</p></li>
</ol>
</section>
<section id="why-a-laboratory-experience">
<h2>Why a Laboratory Experience?<a class="headerlink" href="#why-a-laboratory-experience" title="Link to this heading">#</a></h2>
<p>A laboratory experience in engineering education provides students with hands-on opportunities to apply theoretical knowledge, develop practical skills, and foster critical thinking and problem-solving abilities essential for professional and academic success.</p>
<p>put the ABET outcome here</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The real value of a laboratory experience is summarized in a learning strategy called the Feynman Technique which is summarized below.  When I was a drill sergeant in the U.S. Army, we used a doctrine called “Method of Learning Concept”, which is essentially the same thing - outcomes were easier to define (Mission Accomplishmet and Retention of Assets (aka not becoming unalive in the process of mission accomplishment).</p>
</div>
</section>
<section id="feynman-learning-technique">
<h2>Feynman Learning Technique<a class="headerlink" href="#feynman-learning-technique" title="Link to this heading">#</a></h2>
<p>The Feynman Technique is a learning strategy named after the famous physicist Richard Feynman, who was known for his ability to explain complex concepts in simple, easy-to-understand terms. This technique emphasizes understanding through simplification and self-explanation. It consists of four key steps designed to help you deeply understand a topic and identify any gaps in your knowledge. Here’s how it works:</p>
<ol class="arabic simple">
<li><p><strong>Choose a Concept:</strong> Start by selecting the topic or concept you want to learn. It could be anything from a scientific principle to a technical skill or a theory. The idea is to focus on something specific that you wish to master.</p></li>
<li><p><strong>Teach it to the President (aka Child):</strong> Pretend you’re teaching the concept to someone who has no background knowledge, such as a child. The goal is to break the concept down into the simplest possible terms. Avoid jargon or overly technical language. By doing this, you force yourself to clarify your understanding. If you can explain a complex idea in simple language, it’s a sign you truly understand it.</p></li>
<li><p><strong>Identify Gaps and Go Back to the Source:</strong> As you attempt to explain the concept, you may discover areas where your explanation feels incomplete or confusing. These are the gaps in your understanding. When you find them, return to the source material—books, notes, or any reference—and review the sections you don’t fully grasp. The key is to refine your understanding by identifying and filling these gaps.</p></li>
<li><p><strong>Simplify and Use Analogies:</strong> Once you’ve filled the gaps, simplify your explanation again, but this time refine it by making it even clearer. Use analogies and comparisons to make the concept easier to understand. Analogies are powerful tools that help relate complex ideas to familiar concepts, making them more accessible.</p></li>
</ol>
<section id="why-the-feynman-technique-seems-to-work">
<h3>Why the Feynman Technique seems to Work:<a class="headerlink" href="#why-the-feynman-technique-seems-to-work" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Active Learning: This technique encourages active engagement with the material rather than passive consumption. You are not just reading or listening—you are breaking down, teaching, and critically analyzing the concept.</p></li>
<li><p>Understanding vs. Memorization: The Feynman Technique forces you to truly understand a concept rather than memorize it. If you can’t explain it simply, it shows you haven’t fully grasped it yet.</p></li>
<li><p>Identification of Weaknesses: By trying to explain the topic in simple terms, you quickly uncover any parts of the material that you don’t understand well.</p></li>
<li><p>Effective Communication: The technique not only helps you learn but also improves your ability to communicate ideas clearly to others, a skill valuable in teaching, leadership, and many professional fields.</p></li>
</ul>
<p><strong>Example:</strong></p>
<p>Suppose you’re trying to learn Newton’s First Law of Motion. Using the Feynman Technique, you would start by writing out the law in your own words as if explaining it to a child: “Objects keep moving or stay still unless something pushes or pulls them.” If you struggle with this simplification, you would go back to the material to clarify your understanding, then return and explain it more clearly.</p>
<p>The Feynman Technique is a practical, powerful method for mastering difficult subjects and can be applied to almost any area of study.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When I was a drill sergeant in the U.S. Army, we used a doctrine at the time called “Method of Learning Concept”, which is essentially the same thing - outcomes were easier to define (Mission Accomplishmet and Retention of Assets (aka not becoming unalive in the process of mission accomplishment).</p>
</div>
</section>
</section>
<section id="u-s-armys-method-of-learning-concept-overview">
<h2>U.S. Army’s Method of Learning Concept Overview<a class="headerlink" href="#u-s-armys-method-of-learning-concept-overview" title="Link to this heading">#</a></h2>
<p>The U.S. Army’s Method of Learning Concept (also called Crawl-Walk-Run method) was designed to train soldiers for the practical application of skills and knowledge in real-world scenarios. The focus is on incremental learning through experience and repetition, combined with immediate feedback. It is a structured approach often used in the military and emphasizes action-based learning in phases:</p>
<ul class="simple">
<li><p>Crawl Phase (Basic Learning): Introduce the material, concept, or skill in a simplified form. Soldiers receive theoretical knowledge, often through briefings, instruction, or reading materials. Learning is foundational, focused on understanding the basics before moving on to more complex elements.</p></li>
<li><p>Walk Phase (Hands-On Practice): Transition to practical application and drills. Soldiers practice skills or apply knowledge under controlled conditions. Mistakes are expected, and learning happens through hands-on experience with increasing difficulty. Instructors provide feedback and correct errors as they happen.</p></li>
<li><p>Run Phase (Full Application): Apply the learned skills or knowledge in real-time, high-pressure environments (simulated combat or field exercises). Soldiers must demonstrate competence and adaptability. The goal is to prepare them for real-world scenarios where the learned concepts will be applied under stress.</p></li>
</ul>
<section id="comparison">
<h3>Comparison<a class="headerlink" href="#comparison" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Feynman Technique</p></th>
<th class="head"><p>U.S. Army’s Method of Learning Concept</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Focus</p></td>
<td><p>Conceptual clarity by simplifying and teaching complex ideas in a way that anyone can understand.</p></td>
<td><p>Practical skills and readiness, learning through phased progression and real-world application.</p></td>
</tr>
<tr class="row-odd"><td><p>Learning Style</p></td>
<td><p>Self-directed, with an emphasis on self-explanation and refining understanding by teaching others or oneself.</p></td>
<td><p>Instructor-led, action-based with structured phases: basic learning, practical application, and real-world simulation.</p></td>
</tr>
<tr class="row-even"><td><p>Application</p></td>
<td><p>Best suited for mastering intellectual, academic, or technical knowledge by focusing on why and how something works.</p></td>
<td><p>Designed for learning skills and procedures in a stepwise fashion, with increasing complexity, leading to readiness for real-world execution (e.g., military or high-stakes environments).</p></td>
</tr>
<tr class="row-odd"><td><p>Feedback Mechanism</p></td>
<td><p>Feedback occurs when learners identify gaps in their own understanding during the teaching process.</p></td>
<td><p>Immediate, instructor-provided feedback during hands-on practice. Mistakes are corrected as they occur.</p></td>
</tr>
<tr class="row-even"><td><p>Learning Pace</p></td>
<td><p>Flexible, with learners progressing at their own pace by revisiting material as needed.</p></td>
<td><p>Structured, with clear progression through phases (crawl-walk-run), often tied to a timeline or mission readiness.</p></td>
</tr>
<tr class="row-odd"><td><p>Learning Outcome</p></td>
<td><p>Learners can explain concepts clearly and simply, which signifies true mastery of the topic.</p></td>
<td><p>Learners can apply skills effectively in stressful or practical situations, often preparing for real-world action.</p></td>
</tr>
<tr class="row-even"><td><p>Key Strength</p></td>
<td><p>Identifying gaps in knowledge through the act of teaching, leading to deep understanding.</p></td>
<td><p>Building practical competence by transitioning from theory to real-world application under pressure.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Which is Better for Learning?</p>
<ul class="simple">
<li><p>The Feynman Technique is particularly useful for academic and intellectual fields where deep understanding and explanation of complex ideas are necessary. It’s excellent for self-learners or people studying theoretical or technical subjects.</p></li>
<li><p>The Army’s Method is designed for learning practical, hands-on skills in high-stakes environments. It ensures that the learner can execute tasks effectively in real-world conditions, which is critical for fields requiring physical performance, such as military, engineering operations, or emergency response.</p></li>
</ul>
<div class="admonition-summary admonition">
<p class="admonition-title">Summary</p>
<p>The Feynman Technique is considered more suited for learning abstract or conceptual material, where explaining and teaching lead to deeper understanding. In contrast, the U.S. Army’s Method emphasizes skill acquisition and real-world application through incremental practice, feedback, and full-speed execution. Both methods are powerful, but their effectiveness depends on the type of learning goal—whether you’re trying to understand a concept intellectually or master a skill through action.</p>
</div>
</section>
</section>
<section id="end-of-section">
<h2>End of Section<a class="headerlink" href="#end-of-section" title="Link to this heading">#</a></h2>
<!--## References

1. [Reyes, Englevert & Blanco, Ron & Doroon, Defanee & Limana, Jay & Torcende, Ana. (2021). Feynman Technique as a Heutagogical Learning Strategy for Independent and Remote Learning. Recoletos Multidisciplinary Research Journal. 9. 1-13.](http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/lifelonglearning/958-ArticleText-5090-2-10-20220129.pdf)

2. [Field Manual 7-0 "Training The Force" Headquarters Department of the Army Washington, DC, 22 October 2002](http://54.243.252.9/ce-4200-webroot/ce-4200-notes/lessons/lifelonglearning/FM7-0(02).pdf)

3. [Training Fact Sheet "Leveraging training environments to maximize training value" Training Management Directorate: Combined Arms Center-Training February 23, 2023](https://www.army.mil/article/264228/training_fact_sheet_leveraging_training_environments_to_maximize_training_value)
-->
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/laboratory0/feynman"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../instruments/instruments.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Equipment Inventory</p>
      </div>
    </a>
    <a class="right-next"
       href="../reports/reports.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Laboratory Reports</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outline">Outline</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-laboratory-experience">Why a Laboratory Experience?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feynman-learning-technique">Feynman Learning Technique</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-the-feynman-technique-seems-to-work">Why the Feynman Technique seems to Work:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#u-s-armys-method-of-learning-concept-overview">U.S. Army’s Method of Learning Concept Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison">Comparison</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-of-section">End of Section</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland (just the JupyterBook parts)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>