\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title and Objective:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/Theory:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Equipment:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Collection:}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wind Tunnel Settings and Pitot Tube Pressure Drop}}{5}\protected@file@percent }
\newlabel{tab:datatable}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Analysis:}{5}\protected@file@percent }
\bibcite{Holman2012}{{1}{2012}{{Holman}}{{}}}
\bibcite{Gupta2017}{{2}{2017}{{Gupta}}{{}}}
\bibcite{Cleveland2024}{{3}{2024}{{Cleveland}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Discussion:}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
