\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration of a Pitot Tube Using a Wind Tunnel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/Theory:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Equipment:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Collection:}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wind Tunnel Settings and Pitot Tube Pressure Drop}}{6}{}\protected@file@percent }
\newlabel{tab:datatable}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Analysis:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured airspeed vs. Pressure Drop. Markers are observations, line is fitted model (calculated airspeed using above equations).}}{8}{}\protected@file@percent }
\newlabel{fig:pressure}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference airspeed vs. Pitot airspeed. Markers are observations, line is calibration curve.}}{9}{}\protected@file@percent }
\newlabel{fig:windspeed}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interpretation \& Engineering Judgment:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions:}{11}{}\protected@file@percent }
\bibcite{Holman2012}{{1}{2012}{{Holman}}{{}}}
\bibcite{Gupta2017}{{2}{2017}{{Gupta}}{{}}}
\bibcite{Cleveland2024}{{3}{2024}{{Cleveland}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{13}{}\protected@file@percent }
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{14}
