\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere in dial-caliper instrument reading diameter in inches\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sphere-dimension}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sphere on scale reading mass in grams\relax }}{3}\protected@file@percent }
\newlabel{fig:sphere-mass}{{2}{3}}
\newlabel{fig:sub1}{{3a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{3b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\newlabel{fig:sub2}{{3c}{6}}
\newlabel{sub@fig:sub2}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spherical object for viscosity measurement by Stokes Law (Laboratory 1)\relax }}{6}\protected@file@percent }
\newlabel{fig:test}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pipe head loss apparatus (Laboratory 4)\relax }}{8}\protected@file@percent }
\newlabel{tab:table1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipe head loss apparatus (Laboratory 4)\relax }}{8}\protected@file@percent }
\newlabel{fig:labsetup}{{4}{8}}
\bibstyle{chicago}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
